
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_format_replace.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_format_replace.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_format_replace.py:


ReplaceWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-53




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:
        StudyNo  Temp  Shock  Sex
    0  32dx-001  37.2  False    1
    1  32dx-002  36.5  False    1
    2  32dx-003  39.8   True    2
    3  32dx-004  37.4  False    1

    Transformed:
        StudyNo  Temp  Shock     Sex
    0  32dx-001  37.2  False    Male
    1  32dx-002  36.5  False    Male
    2  32dx-003  39.8   True  Female
    3  32dx-004  37.4  False    Male






|

.. code-block:: default
   :lineno-start: 6


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend.template import BlenderTemplate
    from datablend.core.widgets.format import ReplaceWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo', 'to_name': 'study_number'},
        {'from_name': 'Temp', 'to_name': 'body_temperature'},
        {'from_name': 'Shock', 'to_name': 'shock'},
        {'from_name': 'Sex', 'to_name': 'gender',
         #'to_replace': "{'Male': 1, 'Female': 2, 'Unknown': 8}"}
        'to_replace': {1: 'Male', 2: 'Female', 8: None}}
    ]

    # Data
    data = [
        {'StudyNo': '32dx-001', 'Temp': 37.2, 'Shock': False, 'Sex': 1},
        {'StudyNo': '32dx-002', 'Temp': 36.5, 'Shock': False, 'Sex': 1},
        {'StudyNo': '32dx-003', 'Temp': 39.8, 'Shock': True, 'Sex': 2},
        {'StudyNo': '32dx-004', 'Temp': 37.4, 'Shock': False, 'Sex': 1},

        # To test warnings
        # {'StudyNo': '32dx-004', 'Temp': 37.4, 'Shock': False, 'Sex': 3},
        # {'StudyNo': '32dx-004', 'Temp': 37.4, 'Shock': False, 'Sex': 4}
    ]

    # Blender template
    bt = BlenderTemplate().fit(template)

    # Create data
    data = pd.DataFrame(data)

    # Create widgets and transform
    trans = ReplaceWidget().fit_transform(bt, data)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(trans)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.023 seconds)


.. _sphx_glr_download__examples_widgets_plot_format_replace.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_format_replace.py <plot_format_replace.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_format_replace.ipynb <plot_format_replace.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
