
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_stack_with_melt.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_stack_with_melt.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_stack_with_melt.py:


StackWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-59




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:
        StudyNo   DateEnrol  Sex   Tmp  Tmp2
    0  32dx-001  2020/12/01    1  37.5   NaN
    1  32dx-002  2020/12/04    2  36.8   NaN
    2  32dx-003  2020/12/08    1  39.2  35.0
    3  32dx-004  2020/12/11    1   NaN   NaN

    Stack:
       study_number       date            column  result     unit
    0      32dx-001 2020-12-01  body_temperature    37.5  celsius
    2      32dx-002 2020-12-04  body_temperature    36.8  celsius
    4      32dx-003 2020-12-08  body_temperature    39.2  celsius
    6      32dx-003 2020-12-08  body_temperature    35.0  celsius
    8      32dx-001 2020-12-01            gender     1.0      NaN
    9      32dx-002 2020-12-04            gender     2.0      NaN
    10     32dx-003 2020-12-08            gender     1.0      NaN
    11     32dx-004 2020-12-11            gender     1.0      NaN

    Melt:
         StudyNo   DateEnrol            column  result
    0   32dx-001  2020/12/01            gender     1.0
    1   32dx-002  2020/12/04            gender     2.0
    2   32dx-003  2020/12/08            gender     1.0
    3   32dx-004  2020/12/11            gender     1.0
    4   32dx-001  2020/12/01  body_temperature    37.5
    5   32dx-002  2020/12/04  body_temperature    36.8
    6   32dx-003  2020/12/08  body_temperature    39.2
    10  32dx-003  2020/12/08  body_temperature    35.0






|

.. code-block:: default
   :lineno-start: 6


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend.template import BlenderTemplate
    from datablend.core.widgets.stack import StackWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo', 'to_name': 'study_number'},
        {'from_name': 'DateEnrol', 'to_name': 'date_enrolment'},
        {'from_name': 'Sex', 'to_name': 'gender', 'timestamp': 'date_enrolment'},
        {'from_name': 'Tmp', 'to_name': 'body_temperature',
            'timestamp': 'date_enrolment', 'unit': 'celsius'},
        {'from_name': 'Tmp2', 'to_name': 'body_temperature',
            'timestamp': 'date_enrolment', 'unit':'celsius'}
    ]

    # Data
    data = [
        {'StudyNo': '32dx-001', 'DateEnrol': '2020/12/01', 'Sex': 1, 'Tmp': 37.5},
        {'StudyNo': '32dx-002', 'DateEnrol': '2020/12/04', 'Sex': 2, 'Tmp': 36.8},
        {'StudyNo': '32dx-003', 'DateEnrol': '2020/12/08', 'Sex': 1, 'Tmp': 39.2, 'Tmp2': 35.0},
        {'StudyNo': '32dx-004', 'DateEnrol': '2020/12/11', 'Sex': 1},
    ]

    # Blender template
    bt = BlenderTemplate().fit(template)

    # Create data
    data = pd.DataFrame(data)

    aux = data.melt(id_vars=['StudyNo', 'DateEnrol'],
                    var_name='column',
                    value_name='result').dropna()

    aux.column = aux.column.replace(
        {e['from_name']: e['to_name']
            for e in template})

    # Stack data
    stack = StackWidget(index=['study_number']).fit_transform(bt, data)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nStack:")
    print(stack)
    print("\nMelt:")
    print(aux)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.062 seconds)


.. _sphx_glr_download__examples_widgets_plot_stack_with_melt.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_stack_with_melt.py <plot_stack_with_melt.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_stack_with_melt.ipynb <plot_stack_with_melt.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
