
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_tidy_default.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_tidy_default.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_tidy_default.py:


TidyDefault
===========================

.. deprecated

.. GENERATED FROM PYTHON SOURCE LINES 7-54







.. code-block:: default
   :lineno-start: 8


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.widgets.tidy import DefaultTidyWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo', 'to_name': 'study_number'},
        {'from_name': 'Temp', 'to_name': 'bt'},
        {'from_name': 'Pain', 'to_name': 'pain_level', 'default': 0},
        {'from_name': 'Pregnant', 'to_name': 'pregnant', 'default': False}
    ]

    # Transformed data
    trans = [
        {'study_number': '32dx-001', 'bt': 37.2, 'pain_level': 1, 'pregnant': True},
        {'study_number': '32dx-001', 'bt': 39.2},
        {'study_number': '32dx-002', 'bt': 36.5, 'pain_level': 2, 'pregnant': True},
        {'study_number': '32dx-003', 'bt': 39.8},
        {'study_number': '32dx-004', 'bt': 37.4}
    ]

    # Create data
    data = pd.DataFrame(trans)

    # Create widget
    #widget = DefaultTidyWidget().fit(template)

    # Transform
    #transformed = widget.transform(data)

    # Transform
    #transformed_manual = widget.transform(data, map={'pain_level': 0, 'pregnant': False})

    # Show
    #print("\nOriginal:")
    #print(data)
    #print("\nTransformed:")
    #print(transformed)
    #print("\nTransformed manual:")
    #print(transformed_manual)
    #print("\nAre they equal? %s" % transformed.equals(transformed_manual))

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.002 seconds)


.. _sphx_glr_download__examples_widgets_plot_tidy_default.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tidy_default.py <plot_tidy_default.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tidy_default.ipynb <plot_tidy_default.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
