
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_format_warnings.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_format_warnings.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_format_warnings.py:


Warnings
===========================

BlenderTemplate warnings
 - duplicated from_name
 - null to_name
 - to_replace not a map
 - column does not exist in data
 - not a datetime.

.. GENERATED FROM PYTHON SOURCE LINES 13-65




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    MissingRequiredColumns: The BlenderTemplate for DateTimeMergeWidget must have these columns: {'datetime_date', 'datetime_time'}.


    MissingRequiredColumns: The BlenderTemplate for ReplaceWidget must have these columns: {'to_replace'}.


    MissingRequiredColumns: The BlenderTemplate for DateFromStudyDayWidget must have these columns: {'study_day_ref', 'study_day_col'}.


    MissingRequiredColumns: The BlenderTemplate for EventWidget must have these columns: {'event'}.


    MissingRequiredColumns: The BlenderTemplate for StackWidget must have these columns: {'timestamp'}.


    MissingRequiredColumns: The BlenderTemplate for StackWidget must have these columns: {'timestamp'}.


    Original:
        StudyNo      enDate enTime
    0  32dx-001  2020/12/01  10:00
    1  32dx-002  2020/12/04  11:00
    2  32dx-003  2020/12/08  04:30
    3  32dx-004  2020/12/11  09:07
    4  32dx-004  2020/12/11  24:00

    Transformed:
      study_number      enDate enTime
    0     32dx-001  2020/12/01  10:00
    1     32dx-002  2020/12/04  11:00
    2     32dx-003  2020/12/08  04:30
    3     32dx-004  2020/12/11  09:07
    4     32dx-004  2020/12/11  24:00






|

.. code-block:: default
   :lineno-start: 14


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend.template import BlenderTemplate
    from datablend.core.widgets.format import DateTimeMergeWidget
    from datablend.core.widgets.format import ReplaceWidget
    from datablend.core.widgets.format import RenameWidget
    from datablend.core.widgets.format import DateFromStudyDayWidget
    from datablend.core.widgets.format import EventWidget
    from datablend.core.widgets.stack import StackWidget
    from datablend.core.widgets.stack import StackUnitWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        {'from_name': 'StudyNo', 'to_name': 'study_number'},
    ]

    # Data
    data = [
        {'StudyNo': '32dx-001', 'enDate': '2020/12/01', 'enTime': '10:00'},
        {'StudyNo': '32dx-002', 'enDate': '2020/12/04', 'enTime': '11:00'},
        {'StudyNo': '32dx-003', 'enDate': '2020/12/08', 'enTime': '04:30'},
        {'StudyNo': '32dx-004', 'enDate': '2020/12/11', 'enTime': '09:07'},
        {'StudyNo': '32dx-004', 'enDate': '2020/12/11', 'enTime': '24:00'},
    ]

    # Blender template
    bt = BlenderTemplate().fit(template)

    # Create data
    data = pd.DataFrame(data)

    # Create widgets and transform
    trans = DateTimeMergeWidget(errors='warn').fit_transform(bt, data)
    trans = ReplaceWidget(errors='warn').fit_transform(bt, data)
    trans = DateFromStudyDayWidget(errors='warn').fit_transform(bt, data)
    trans = EventWidget(errors='warn').fit_transform(bt, data)
    trans = RenameWidget(errors='warn').fit_transform(bt, data)

    # Why does it show unit in both??
    stack = StackWidget(index=['StudyNo'], errors='warn').fit_transform(bt, data)
    stack = StackWidget(index=['StudyNo'], with_unit=False, errors='warn').fit_transform(bt, data)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(trans)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.018 seconds)


.. _sphx_glr_download__examples_widgets_plot_format_warnings.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_format_warnings.py <plot_format_warnings.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_format_warnings.ipynb <plot_format_warnings.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
