
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_tidy_static.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_tidy_static.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_tidy_static.py:


RenameWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

First of all, we need to import the modules and functions that will be used
Import

.. GENERATED FROM PYTHON SOURCE LINES 9-50

.. code-block:: default
   :lineno-start: 9

    import pandas as pd

    # DataBlend library
    from datablend.core.widgets.tidy import StaticTidyWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo', 'to_name': 'study_number'},
        {'from_name': 'Temp', 'to_name': 'bt'},
        {'from_name': 'Sex', 'to_name': 'gender', 'static': True},
        {'from_name': 'Age', 'to_name': 'age', 'static': True}
    ]

    # Transformed data
    trans = [
        {'study_number': '32dx-001', 'bt': 37.2, 'age': 12, 'gender': 1},
        {'study_number': '32dx-001', 'bt': 39.2},
        {'study_number': '32dx-002', 'bt': 36.5, 'age': 15, 'gender': 1},
        {'study_number': '32dx-002', 'bt': 39.3, 'age': 15},
        {'study_number': '32dx-003', 'bt': 39.8, 'age': 30, 'gender': 2},
        {'study_number': '32dx-004', 'bt': 37.4, 'age': 35, 'gender': 1}
    ]

    # Create data
    data = pd.DataFrame(trans)

    # Create widget
    widget = StaticTidyWidget().fit(template)

    # Transform
    transformed = widget.transform(data)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(transformed)
    print("\nStacked:")



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:
      study_number    bt   age  gender
    0     32dx-001  37.2  12.0     1.0
    1     32dx-001  39.2   NaN     NaN
    2     32dx-002  36.5  15.0     1.0
    3     32dx-002  39.3  15.0     NaN
    4     32dx-003  39.8  30.0     2.0
    5     32dx-004  37.4  35.0     1.0

    Transformed:
      study_number    bt   age  gender
    0     32dx-001  37.2  12.0     1.0
    1     32dx-001  39.2  12.0     1.0
    2     32dx-002  36.5  15.0     1.0
    3     32dx-002  39.3  15.0     1.0
    4     32dx-003  39.8  30.0     2.0
    5     32dx-004  37.4  35.0     1.0

    Stacked:





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.024 seconds)


.. _sphx_glr_download__examples_widgets_plot_tidy_static.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tidy_static.py <plot_tidy_static.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tidy_static.ipynb <plot_tidy_static.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
