
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_tidy_levels.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_tidy_levels.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_tidy_levels.py:


RenameWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-45




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:
      study_number  pain_level
    0     32dx-001         1.0
    1     32dx-001         4.0
    2     32dx-002         NaN
    3     32dx-003         4.0
    4     32dx-003         NaN

    Transformed:
      study_number  pain_level
    0     32dx-001         1.0
    1     32dx-001         4.0
    2     32dx-002         0.0
    3     32dx-003         4.0
    4     32dx-003         0.0

    Stacked:






|

.. code-block:: default
   :lineno-start: 6


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.widgets.tidy import LevelTidyWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo', 'to_name': 'study_number'},
        {'from_name': 'Pain', 'to_name': 'pain_level'}
    ]

    # Transformed data
    trans = [
        {'study_number': '32dx-001', 'pain_level': 1},
        {'study_number': '32dx-001', 'pain_level': 4},
        {'study_number': '32dx-002'},
        {'study_number': '32dx-003', 'pain_level': 4},
        {'study_number': '32dx-003'}
    ]

    # Create data
    data = pd.DataFrame(trans)

    # Create widget
    widget = LevelTidyWidget().fit(template)

    # Transform
    transformed = widget.transform(data)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(transformed)
    print("\nStacked:")

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.015 seconds)


.. _sphx_glr_download__examples_widgets_plot_tidy_levels.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tidy_levels.py <plot_tidy_levels.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tidy_levels.ipynb <plot_tidy_levels.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
