
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_summary.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_summary.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_summary.py:


Summary
===========================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

First of all, we need to import the modules and functions that will be used
Import

.. GENERATED FROM PYTHON SOURCE LINES 9-152

.. code-block:: default
   :lineno-start: 9

    import pandas as pd

    # DataBlend library
    from datablend.core.widgets.format import FullTemplateWidget
    from datablend.core.widgets.format import RenameWidget
    from datablend.core.widgets.format import ReplaceWidget
    from datablend.core.widgets.format import DateTimeMergeWidget
    from datablend.core.widgets.format import DateFromStudyDayWidget
    from datablend.core.widgets.format import EventWidget
    from datablend.core.widgets.stack import StackWidget
    from datablend.utils.display import str_dtypes

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo',
         'to_name': 'study_number'},

        # Example datetime merge
        {'from_name': 'date_enrolment',
         'to_name': 'date_enrolment',
         'datetime_date': 'enDate',
         'datetime_time': 'enTime'},

        # Example parameters to be stacked
        {'from_name': 'Temp',
         'to_name': 'body_temperature',
         'timestamp': 'date_enrolment',
         'unit': 'celsius'},

        {'from_name': 'Shock',
         'to_name': 'shock',
         'timestamp': 'date_enrolment'},

        # Example replace widget
        {'from_name': 'Sex', 'to_name': 'gender',
         'to_replace': {'Male': 1, 'Female': 2},
         'timestamp': 'date_enrolment'},

        # Example parameters to be stacked.
        # Note that uses a different date.
        {'from_name': 'CoughLevel',
         'to_name': 'cough_level',
         'timestamp': 'cough_date'},

        {'from_name': 'CoughDate',
         'to_name': 'cough_date',
         'datetime': True},

        # Example event
        {'from_name': 'DateIllness',
         'to_name': 'date_onset',
         'datetime': True,
         'event': 'event_onset'},

        # Example study day
        {'from_name': 'LabSampleStudyDay',
         'to_name': 'lab_study_day'},

        {'from_name': 'date_laboratory',
         'to_name': 'date_laboratory',
         'study_day_col': 'lab_study_day',
         'study_day_ref': 'date_enrolment'},

        {'from_name': 'hct',
         'to_name': 'hct',
         'timestamp': 'date_laboratory',
         'unit': '%'},

        {'from_name': 'wbc',
         'to_name': 'wbc',
         'timestamp': 'date_laboratory',
         'unit':'10^9U/L'}

    ]

    # Data
    data = [
        {'StudyNo': '32dx-001',
         'enDate': '11/07/2020', 'enTime': '10:00',
         'DateIllness': '05/07/2020',
         'Temp': 37.2, 'Shock': False, 'Sex': 1,
         'CoughLevel': 1, 'CoughDate': '12/07/2020',
         'hct': 2.0, 'wbc': 3.5, 'LabSampleStudyDay': 3},

        {'StudyNo': '32dx-002',
         'enDate':'12/07/2020', 'enTime': '11:00',
         'DateIllness': '09/07/2020',
         'Temp': 36.5, 'Shock': False, 'Sex': 1,
         'CoughLevel': 5, 'CoughDate': '14/07/2020',
         'hct': 3.0, 'wbc': 2.0, 'LabSampleStudyDay': 5},

        {'StudyNo': '32dx-003',
         'enDate': '13/07/2020', 'enTime': '12:00',
         'Temp': 39.8, 'Shock': True, 'Sex': 2,
         'CoughLevel': 2, 'CoughDate': '13/07/2020',
         'hct': 4.0, 'wbc': 3.0, 'LabSampleStudyDay': 1},

        {'StudyNo': '32dx-004',
         'enDate':'14/07/2020', 'enTime': '13:00',
         'Temp': 37.4, 'Shock': False, 'Sex': 1,
         'hct': 7.0, 'wbc': 1.0, 'LabSampleStudyDay': 2},

    ]

    # Create DataFrames
    template = pd.DataFrame(template)
    data = pd.DataFrame(data)

    #template = template.drop(columns=['timestamp'])
    #template.timestamp = None
    #template.event = None
    #template = template.drop(columns=['to_name'])

    print(template)

    # Transformed (order matters!)
    transformed = DateTimeMergeWidget().fit_transform(template, data)
    transformed = ReplaceWidget().fit_transform(template, transformed)
    transformed = RenameWidget().fit_transform(template, transformed)
    transformed = EventWidget().fit_transform(template, transformed)
    transformed = DateFromStudyDayWidget().fit_transform(template, transformed)

    # Stack data
    stacked = StackWidget(index=['study_number']) \
        .fit_transform(template, transformed)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(transformed)
    print("\nStacked:")
    print(stacked)

    # Show data types
    print("\n")
    print(str_dtypes(data))






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

                from_name           to_name datetime_date datetime_time        timestamp     unit                to_replace datetime        event  study_day_col   study_day_ref
    0             StudyNo      study_number           NaN           NaN              NaN      NaN                       NaN      NaN          NaN            NaN             NaN
    1      date_enrolment    date_enrolment        enDate        enTime              NaN      NaN                       NaN      NaN          NaN            NaN             NaN
    2                Temp  body_temperature           NaN           NaN   date_enrolment  celsius                       NaN      NaN          NaN            NaN             NaN
    3               Shock             shock           NaN           NaN   date_enrolment      NaN                       NaN      NaN          NaN            NaN             NaN
    4                 Sex            gender           NaN           NaN   date_enrolment      NaN  {'Male': 1, 'Female': 2}      NaN          NaN            NaN             NaN
    5          CoughLevel       cough_level           NaN           NaN       cough_date      NaN                       NaN      NaN          NaN            NaN             NaN
    6           CoughDate        cough_date           NaN           NaN              NaN      NaN                       NaN     True          NaN            NaN             NaN
    7         DateIllness        date_onset           NaN           NaN              NaN      NaN                       NaN     True  event_onset            NaN             NaN
    8   LabSampleStudyDay     lab_study_day           NaN           NaN              NaN      NaN                       NaN      NaN          NaN            NaN             NaN
    9     date_laboratory   date_laboratory           NaN           NaN              NaN      NaN                       NaN      NaN          NaN  lab_study_day  date_enrolment
    10                hct               hct           NaN           NaN  date_laboratory        %                       NaN      NaN          NaN            NaN             NaN
    11                wbc               wbc           NaN           NaN  date_laboratory  10^9U/L                       NaN      NaN          NaN            NaN             NaN

    Original:
        StudyNo      enDate enTime DateIllness  Temp  Shock  Sex  CoughLevel   CoughDate  hct  wbc  LabSampleStudyDay      date_enrolment
    0  32dx-001  11/07/2020  10:00  05/07/2020  37.2  False    1         1.0  12/07/2020  2.0  3.5                  3 2020-11-07 10:00:00
    1  32dx-002  12/07/2020  11:00  09/07/2020  36.5  False    1         5.0  14/07/2020  3.0  2.0                  5 2020-12-07 11:00:00
    2  32dx-003  13/07/2020  12:00         NaN  39.8   True    2         2.0  13/07/2020  4.0  3.0                  1 2020-07-13 12:00:00
    3  32dx-004  14/07/2020  13:00         NaN  37.4  False    1         NaN         NaN  7.0  1.0                  2 2020-07-14 13:00:00

    Transformed:
      study_number      enDate enTime  date_onset  body_temperature  shock  gender  cough_level  cough_date  hct  wbc  lab_study_day      date_enrolment  event_onset     date_laboratory
    0     32dx-001  11/07/2020  10:00  05/07/2020              37.2  False    Male          1.0  12/07/2020  2.0  3.5              3 2020-11-07 10:00:00         True 2020-11-10 10:00:00
    1     32dx-002  12/07/2020  11:00  09/07/2020              36.5  False    Male          5.0  14/07/2020  3.0  2.0              5 2020-12-07 11:00:00         True 2020-12-12 11:00:00
    2     32dx-003  13/07/2020  12:00         NaN              39.8   True  Female          2.0  13/07/2020  4.0  3.0              1 2020-07-13 12:00:00        False 2020-07-14 12:00:00
    3     32dx-004  14/07/2020  13:00         NaN              37.4  False    Male          NaN         NaN  7.0  1.0              2 2020-07-14 13:00:00        False 2020-07-16 13:00:00

    Stacked:
       study_number                date            column  result     unit
    0      32dx-001 2020-11-07 10:00:00             shock   False      NaN
    1      32dx-002 2020-12-07 11:00:00             shock   False      NaN
    2      32dx-003 2020-07-13 12:00:00             shock    True      NaN
    3      32dx-004 2020-07-14 13:00:00             shock   False      NaN
    4      32dx-001 2020-05-07 00:00:00       event_onset    True      NaN
    5      32dx-002 2020-09-07 00:00:00       event_onset    True      NaN
    6      32dx-001 2020-11-07 10:00:00  body_temperature    37.2  celsius
    7      32dx-002 2020-12-07 11:00:00  body_temperature    36.5  celsius
    8      32dx-003 2020-07-13 12:00:00  body_temperature    39.8  celsius
    9      32dx-004 2020-07-14 13:00:00  body_temperature    37.4  celsius
    10     32dx-001 2020-12-07 00:00:00       cough_level     1.0      NaN
    11     32dx-002 2020-07-14 00:00:00       cough_level     5.0      NaN
    12     32dx-003 2020-07-13 00:00:00       cough_level     2.0      NaN
    13     32dx-001 2020-11-10 10:00:00               hct     2.0        %
    14     32dx-002 2020-12-12 11:00:00               hct     3.0        %
    15     32dx-003 2020-07-14 12:00:00               hct     4.0        %
    16     32dx-004 2020-07-16 13:00:00               hct     7.0        %
    17     32dx-001 2020-11-10 10:00:00               wbc     3.5  10^9U/L
    18     32dx-002 2020-12-12 11:00:00               wbc     2.0  10^9U/L
    19     32dx-003 2020-07-14 12:00:00               wbc     3.0  10^9U/L
    20     32dx-004 2020-07-16 13:00:00               wbc     1.0  10^9U/L
    21     32dx-001 2020-11-07 10:00:00            gender    Male      NaN
    22     32dx-002 2020-12-07 11:00:00            gender    Male      NaN
    23     32dx-003 2020-07-13 12:00:00            gender  Female      NaN
    24     32dx-004 2020-07-14 13:00:00            gender    Male      NaN


    ================================================================================
    Data Source: None (4, 13)
    Data Types:
            CoughDate                    string
            CoughLevel                    Int64
            DateIllness                  string
            LabSampleStudyDay             Int64
            Sex                           Int64
            Shock                       boolean
            StudyNo                      string
            Temp                        Float64
            date_enrolment       datetime64[ns]
            enDate                       string
            enTime                       string
            hct                           Int64
            wbc                         Float64
    ================================================================================





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.130 seconds)


.. _sphx_glr_download__examples_widgets_plot_summary.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_summary.py <plot_summary.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_summary.ipynb <plot_summary.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
