
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_dtmerge.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_dtmerge.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_dtmerge.py:


DateTimeMergeWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-50




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:
        StudyNo      enDate enTime      date_enrolment
    0  32dx-001  2020/12/01  10:00 2020-12-01 10:00:00
    1  32dx-002  2020/12/04  11:00 2020-12-04 11:00:00
    2  32dx-003  2020/12/08  04:30 2020-12-08 04:30:00
    3  32dx-004  2020/12/11  09:07 2020-12-11 09:07:00
    4  32dx-004  2020/12/11  24:00 2020-12-11 00:00:00

    Transformed:
        StudyNo      enDate enTime      date_enrolment
    0  32dx-001  2020/12/01  10:00 2020-12-01 10:00:00
    1  32dx-002  2020/12/04  11:00 2020-12-04 11:00:00
    2  32dx-003  2020/12/08  04:30 2020-12-08 04:30:00
    3  32dx-004  2020/12/11  09:07 2020-12-11 09:07:00
    4  32dx-004  2020/12/11  24:00 2020-12-11 00:00:00






|

.. code-block:: default
   :lineno-start: 6


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend import BlenderTemplate
    from datablend.core.widgets.format import DateTimeMergeWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo', 'to_name': 'study_number'},

        # Example datetime merge
        {'from_name': None,
         'to_name': 'date_enrolment',
         'datetime_date': 'enDate',
         'datetime_time': 'enTime'},
    ]

    # Data
    data = [
        {'StudyNo': '32dx-001', 'enDate': '2020/12/01', 'enTime': '10:00'},
        {'StudyNo': '32dx-002', 'enDate': '2020/12/04', 'enTime': '11:00'},
        {'StudyNo': '32dx-003', 'enDate': '2020/12/08', 'enTime': '04:30'},
        {'StudyNo': '32dx-004', 'enDate': '2020/12/11', 'enTime': '09:07'},
        {'StudyNo': '32dx-004', 'enDate': '2020/12/11', 'enTime': '24:00'},
    ]

    # Blender template
    bt = BlenderTemplate().fit(template)

    # Create data
    data = pd.DataFrame(data)

    # Create widgets and transform
    trans = DateTimeMergeWidget().fit_transform(bt, data)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(trans)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.368 seconds)


.. _sphx_glr_download__examples_widgets_plot_dtmerge.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_dtmerge.py <plot_dtmerge.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_dtmerge.ipynb <plot_dtmerge.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
