
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_format_events.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_format_events.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_format_events.py:


EventWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-51




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:
        StudyNo   DateEnrol  LabStudyDay  event_enrolment
    0  32dx-001  2020/12/01          1.0             True
    1  32dx-002  2020/12/04          5.0             True
    2  32dx-003  2020/12/08          0.0             True
    3  32dx-004  2020/12/11         10.0             True
    4  32dx-005         NaN          3.0            False
    5  32dx-005  2020/12/07          NaN             True

    Transformed:
        StudyNo   DateEnrol  LabStudyDay  event_enrolment
    0  32dx-001  2020/12/01          1.0             True
    1  32dx-002  2020/12/04          5.0             True
    2  32dx-003  2020/12/08          0.0             True
    3  32dx-004  2020/12/11         10.0             True
    4  32dx-005         NaN          3.0            False
    5  32dx-005  2020/12/07          NaN             True






|

.. code-block:: default
   :lineno-start: 6


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend.blender import BlenderTemplate
    from datablend.core.widgets.format import EventWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo', 'to_name': 'study_number'},
        {'from_name': 'LabStudyDay', 'to_name': 'lab_study_day'},

        # Example event
        {'from_name': 'DateEnrol',
         'to_name': 'date_enrolment',
         'event': 'event_enrolment'},
    ]

    # Data
    data = [
        {'StudyNo': '32dx-001', 'DateEnrol': '2020/12/01', 'LabStudyDay': 1},
        {'StudyNo': '32dx-002', 'DateEnrol': '2020/12/04', 'LabStudyDay': 5},
        {'StudyNo': '32dx-003', 'DateEnrol': '2020/12/08', 'LabStudyDay': 0},
        {'StudyNo': '32dx-004', 'DateEnrol': '2020/12/11', 'LabStudyDay': 10},
        {'StudyNo': '32dx-005', 'LabStudyDay': 3},
        {'StudyNo': '32dx-005', 'DateEnrol': '2020/12/07'}
    ]

    # Blender template
    bt = BlenderTemplate().fit(template)

    # Create data
    data = pd.DataFrame(data)

    # Create widgets and transform
    trans = EventWidget().fit_transform(bt, data)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(trans)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.021 seconds)


.. _sphx_glr_download__examples_widgets_plot_format_events.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_format_events.py <plot_format_events.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_format_events.ipynb <plot_format_events.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
