
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_stack.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_stack.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_stack.py:


StackWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-68




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    The BlenderTemplate contains the value 'event_enrolment' in either 
    the timestamp/event columns. However, such column does not exist 
    in the data and will be ignored!

    Original:
        StudyNo   DateEnrol  Sex   Tmp  Tmp2
    0  32dx-001  2020/12/01    1  37.5   NaN
    1  32dx-002  2020/12/04    2  36.8   NaN
    2  32dx-003  2020/12/08    1  39.2  35.0
    3  32dx-004  2020/12/11    1   NaN   NaN

    Stack:
       study_number       date            column  result     unit
    0      32dx-001 2020-12-01  body_temperature    37.5  celsius
    2      32dx-002 2020-12-04  body_temperature    36.8  celsius
    4      32dx-003 2020-12-08  body_temperature    39.2  celsius
    6      32dx-003 2020-12-08  body_temperature    35.0  celsius
    8      32dx-001 2020-12-01            gender     1.0      NaN
    9      32dx-002 2020-12-04            gender     2.0      NaN
    10     32dx-003 2020-12-08            gender     1.0      NaN
    11     32dx-004 2020-12-11            gender     1.0      NaN






|

.. code-block:: default
   :lineno-start: 6


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend.template import BlenderTemplate
    from datablend.core.widgets.stack import StackWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo',
         'to_name': 'study_number'},

        {'from_name': 'DateEnrol',
         'to_name': 'date_enrolment',
         'event': 'event_enrolment'},

        {'from_name': 'Sex',
         'to_name': 'gender',
         'timestamp': 'date_enrolment'},

        {'from_name': 'Tmp',
         'to_name': 'body_temperature',
         'timestamp': 'date_enrolment',
         'unit': 'celsius'},

        {'from_name': 'Tmp2',
         'to_name': 'body_temperature',
         'timestamp': 'date_enrolment',
         'unit': 'celsius'}
    ]

    # Data
    data = [
        {'StudyNo': '32dx-001', 'DateEnrol': '2020/12/01', 'Sex': 1, 'Tmp': 37.5},
        {'StudyNo': '32dx-002', 'DateEnrol': '2020/12/04', 'Sex': 2, 'Tmp': 36.8},
        {'StudyNo': '32dx-003', 'DateEnrol': '2020/12/08', 'Sex': 1, 'Tmp': 39.2, 'Tmp2': 35.0},
        {'StudyNo': '32dx-004', 'DateEnrol': '2020/12/11', 'Sex': 1},
    ]

    # Blender template
    bt = BlenderTemplate().fit(template)

    # Create data
    data = pd.DataFrame(data)

    # This breaks because the EventWidget is used on the FullTemplate
    # but is not implemented within the StackWidget. However, the
    # stack widget creates tuples from both time stamp and events.
    # EventWidget was not executed and therefore event_enrolment does
    # not exist.

    # Stack data
    stack = StackWidget(index=['study_number']).fit_transform(bt, data)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nStack:")
    print(stack)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.055 seconds)


.. _sphx_glr_download__examples_widgets_plot_stack.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_stack.py <plot_stack.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_stack.ipynb <plot_stack.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
