
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/blender/plot_blender_04.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_blender_plot_blender_04.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_blender_plot_blender_04.py:


Blender with various widgets
============================

Generic example to show the functionality of Blender. It focuses
on the transformations: (i) DateTimeMergeWidget, (ii) ReplaceWidget,
(iii) EventWidget and (iv) DataFromStudyDayWidget. In addition it
converts the data to stacked and tidy structures.

.. warning: The order of the ``Widgets`` passed to ``Blender`` matters.

.. GENERATED FROM PYTHON SOURCE LINES 13-160




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Stacking excel sheets!

             Stacking sheet <ROOT>... COMPLETED.

    Original:
        StudyNo      enDate enTime DateIllness  Temp  Shock  Sex  CoughLevel   CoughDate  hct  wbc  LabSampleStudyDay      date_enrolment
    0  32dx-001  11/07/2020  10:00  05/07/2020  37.2  False    1         1.0  12/07/2020  2.0  3.5                  3 2020-11-07 10:00:00
    1  32dx-002  12/07/2020  11:00  09/07/2020  36.5  False    1         5.0  14/07/2020  3.0  2.0                  5 2020-12-07 11:00:00
    2  32dx-003  13/07/2020  12:00         NaN  39.8   True    2         2.0  13/07/2020  4.0  3.0                  1 2020-07-13 12:00:00
    3  32dx-004  14/07/2020  13:00         NaN  37.4  False    1         NaN         NaN  7.0  1.0                  2 2020-07-14 13:00:00

    Transformed:
        StudyNo      enDate enTime DateIllness  Temp  Shock     Sex  CoughLevel   CoughDate  hct  wbc  LabSampleStudyDay      date_enrolment  event_onset     date_laboratory
    0  32dx-001  11/07/2020  10:00  05/07/2020  37.2  False    Male         1.0  12/07/2020  2.0  3.5                  3 2020-11-07 10:00:00         True 2020-11-10 10:00:00
    1  32dx-002  12/07/2020  11:00  09/07/2020  36.5  False    Male         5.0  14/07/2020  3.0  2.0                  5 2020-12-07 11:00:00         True 2020-12-12 11:00:00
    2  32dx-003  13/07/2020  12:00         NaN  39.8   True  Female         2.0  13/07/2020  4.0  3.0                  1 2020-07-13 12:00:00        False 2020-07-14 12:00:00
    3  32dx-004  14/07/2020  13:00         NaN  37.4  False    Male         NaN         NaN  7.0  1.0                  2 2020-07-14 13:00:00        False 2020-07-16 13:00:00

    Stacked:
         StudyNo        date            column  result     unit
    0   32dx-001  2020-11-07             shock   False      NaN
    1   32dx-002  2020-12-07             shock   False      NaN
    2   32dx-003  2020-07-13             shock    True      NaN
    3   32dx-004  2020-07-14             shock   False      NaN
    4   32dx-001  2020-05-07       event_onset    True      NaN
    5   32dx-002  2020-09-07       event_onset    True      NaN
    6   32dx-001  2020-11-07  body_temperature    37.2  celsius
    7   32dx-002  2020-12-07  body_temperature    36.5  celsius
    8   32dx-003  2020-07-13  body_temperature    39.8  celsius
    9   32dx-004  2020-07-14  body_temperature    37.4  celsius
    10  32dx-001  2020-12-07       cough_level     1.0      NaN
    11  32dx-002  2020-07-14       cough_level     5.0      NaN
    12  32dx-003  2020-07-13       cough_level     2.0      NaN
    13  32dx-001  2020-11-10               hct     2.0        %
    14  32dx-002  2020-12-12               hct     3.0        %
    15  32dx-003  2020-07-14               hct     4.0        %
    16  32dx-004  2020-07-16               hct     7.0        %
    17  32dx-001  2020-11-10               wbc     3.5  10^9U/L
    18  32dx-002  2020-12-12               wbc     2.0  10^9U/L
    19  32dx-003  2020-07-14               wbc     3.0  10^9U/L
    20  32dx-004  2020-07-16               wbc     1.0  10^9U/L
    21  32dx-001  2020-11-07            gender    Male      NaN
    22  32dx-002  2020-12-07            gender    Male      NaN
    23  32dx-003  2020-07-13            gender  Female      NaN
    24  32dx-004  2020-07-14            gender    Male      NaN

    Tidy:
         StudyNo       date  body_temperature  cough_level  event_onset  gender   hct  shock   wbc
    0   32dx-001 2020-05-07              <NA>         <NA>         True    <NA>  <NA>   <NA>  <NA>
    1   32dx-001 2020-11-07              37.2         <NA>         <NA>    Male  <NA>  False  <NA>
    2   32dx-001 2020-11-10              <NA>         <NA>         <NA>    <NA>     2   <NA>   3.5
    3   32dx-001 2020-12-07              <NA>            1         <NA>    <NA>  <NA>   <NA>  <NA>
    4   32dx-002 2020-07-14              <NA>            5         <NA>    <NA>  <NA>   <NA>  <NA>
    5   32dx-002 2020-09-07              <NA>         <NA>         True    <NA>  <NA>   <NA>  <NA>
    6   32dx-002 2020-12-07              36.5         <NA>         <NA>    Male  <NA>  False  <NA>
    7   32dx-002 2020-12-12              <NA>         <NA>         <NA>    <NA>     3   <NA>   2.0
    8   32dx-003 2020-07-13              39.8            2         <NA>  Female  <NA>   True  <NA>
    9   32dx-003 2020-07-14              <NA>         <NA>         <NA>    <NA>     4   <NA>   3.0
    10  32dx-004 2020-07-14              37.4         <NA>         <NA>    Male  <NA>  False  <NA>
    11  32dx-004 2020-07-16              <NA>         <NA>         <NA>    <NA>     7   <NA>   1.0






|

.. code-block:: default
   :lineno-start: 14


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend.blender import Blender
    from datablend.core.widgets.format import ReplaceWidget
    from datablend.core.widgets.format import DateTimeMergeWidget
    from datablend.core.widgets.format import DateFromStudyDayWidget
    from datablend.core.widgets.format import EventWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo',
         'to_name': 'study_number'},

        # Example datetime merge
        {'from_name': 'date_enrolment',
         'to_name': 'date_enrolment',
         'datetime_date': 'enDate',
         'datetime_time': 'enTime'},

        # Example parameters to be stacked
        {'from_name': 'Temp',
         'to_name': 'body_temperature',
         'timestamp': 'date_enrolment',
         'unit': 'celsius'},

        {'from_name': 'Shock',
         'to_name': 'shock',
         'timestamp': 'date_enrolment',
         'default': False},

        # Example replace widget
        {'from_name': 'Sex', 'to_name': 'gender',
         'to_replace': {1: 'Male', 2: 'Female'},
         'timestamp': 'date_enrolment',
         'static': True},

        # Example parameters to be stacked.
        # Note that uses a different date.
        {'from_name': 'CoughLevel',
         'to_name': 'cough_level',
         'timestamp': 'cough_date',
         'default': 0},

        {'from_name': 'CoughDate',
         'to_name': 'cough_date',
         'datetime': True},

        # Example event
        {'from_name': 'DateIllness',
         'to_name': 'date_onset',
         'datetime': True,
         'event': 'event_onset',
         'default': False},

        # Example study day
        {'from_name': 'LabSampleStudyDay',
         'to_name': 'lab_study_day'},

        {'from_name': 'date_laboratory',
         'to_name': 'date_laboratory',
         'study_day_col': 'LabSampleStudyDay',
         'study_day_ref': 'date_enrolment'},

        {'from_name': 'hct',
         'to_name': 'hct',
         'timestamp': 'date_laboratory',
         'unit': '%'},

        {'from_name': 'wbc',
         'to_name': 'wbc',
         'timestamp': 'date_laboratory',
         'unit': '10^9U/L'}

    ]

    # Data
    data = [
        {'StudyNo': '32dx-001',
         'enDate': '11/07/2020', 'enTime': '10:00',
         'DateIllness': '05/07/2020',
         'Temp': 37.2, 'Shock': False, 'Sex': 1,
         'CoughLevel': 1, 'CoughDate': '12/07/2020',
         'hct': 2.0, 'wbc': 3.5, 'LabSampleStudyDay': 3},

        {'StudyNo': '32dx-002',
         'enDate': '12/07/2020', 'enTime': '11:00',
         'DateIllness': '09/07/2020',
         'Temp': 36.5, 'Shock': False, 'Sex': 1,
         'CoughLevel': 5, 'CoughDate': '14/07/2020',
         'hct': 3.0, 'wbc': 2.0, 'LabSampleStudyDay': 5},

        {'StudyNo': '32dx-003',
         'enDate': '13/07/2020', 'enTime': '12:00',
         'Temp': 39.8, 'Shock': True, 'Sex': 2,
         'CoughLevel': 2, 'CoughDate': '13/07/2020',
         'hct': 4.0, 'wbc': 3.0, 'LabSampleStudyDay': 1},

        {'StudyNo': '32dx-004',
         'enDate': '14/07/2020', 'enTime': '13:00',
         'Temp': 37.4, 'Shock': False, 'Sex': 1,
         'hct': 7.0, 'wbc': 1.0, 'LabSampleStudyDay': 2},

    ]

    # -----------------------
    # Main
    # -----------------------
    # Create DataFrames
    template = pd.DataFrame(template)
    data = pd.DataFrame(data)

    # Create blender
    blender = Blender(widgets=[DateTimeMergeWidget(),
                               ReplaceWidget(),
                               EventWidget(),
                               DateFromStudyDayWidget()])

    # Fit blender to templates.
    blender = blender.fit(info=template)

    # Transform data
    transformed = blender.transform(data)

    # Stack data
    stacked = blender.stack(transformed, index='StudyNo')

    # Remove time information to group by day.
    stacked.date = stacked.date.dt.date

    # Tidy data
    tidy = blender.tidy(stacked, index=['StudyNo', 'date', 'column'])

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(transformed)
    print("\nStacked:")
    print(stacked)
    print("\nTidy:")
    print(tidy)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.141 seconds)


.. _sphx_glr_download__examples_blender_plot_blender_04.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_blender_04.py <plot_blender_04.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_blender_04.ipynb <plot_blender_04.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
