
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/blender/plot_blender_02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_blender_plot_blender_02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_blender_plot_blender_02.py:


Blender with multiple inputs
============================

Example using ``Blender`` works with data collected from several sources.

.. note:: Each data source has a different ``BlenderTemplate``.

.. note:: In many scenarios the data collection is performed using
          Microsoft Excel where different worksheets are used to record
          for different types of data (e.g. examination, laboratory, pcr, ...).
          These data, when loaded with pandas, is returned in a dictionary
          that can be directly inputted to ``Blender``.

.. GENERATED FROM PYTHON SOURCE LINES 15-123




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:

    EXAM:
            pid   date_exam  body_temperature  gender
    0  32dx-001  10/07/2020              37.2    Male
    1  32dx-002  08/07/2020              37.5  Female
    2  32dx-003  10/07/2020              36.7  Female

    LAB:
            pid        date  hct  wbc
    0  32dx-001  11/07/2020  1.0  1.5
    1  32dx-001  12/07/2020  2.0  2.5
    2  32dx-001  13/07/2020  3.0  3.5
    3  32dx-001  14/07/2020  4.0  4.5
    4  32dx-001  15/07/2020  5.0  5.5
    5  32dx-002  09/07/2020  1.0  3.5
    6  32dx-002  10/07/2020  3.0  3.2
    7  32dx-002  11/07/2020  3.0  4.3
    8  32dx-003  20/07/2020  2.0  1.5
    9  32dx-003  21/07/2020  4.0  2.5

    Transformed:

    EXAM:
            pid   date_exam  body_temperature  gender
    0  32dx-001  10/07/2020              37.2    Male
    1  32dx-002  08/07/2020              37.5  Female
    2  32dx-003  10/07/2020              36.7  Female

    LAB:
            pid        date  hct  wbc
    0  32dx-001  11/07/2020  1.0  1.5
    1  32dx-001  12/07/2020  2.0  2.5
    2  32dx-001  13/07/2020  3.0  3.5
    3  32dx-001  14/07/2020  4.0  4.5
    4  32dx-001  15/07/2020  5.0  5.5
    5  32dx-002  09/07/2020  1.0  3.5
    6  32dx-002  10/07/2020  3.0  3.2
    7  32dx-002  11/07/2020  3.0  4.3
    8  32dx-003  20/07/2020  2.0  1.5
    9  32dx-003  21/07/2020  4.0  2.5

    Stacked:

    EXAM:
            pid        date            column  result     unit
    0  32dx-001  10/07/2020  body_temperature    37.2  celsius
    1  32dx-002  08/07/2020  body_temperature    37.5  celsius
    2  32dx-003  10/07/2020  body_temperature    36.7  celsius
    3  32dx-001  10/07/2020            gender    Male      NaN
    4  32dx-002  08/07/2020            gender  Female      NaN
    5  32dx-003  10/07/2020            gender  Female      NaN

    LAB:
             pid        date column  result     unit
    0   32dx-001  11/07/2020    hct     1.0        %
    1   32dx-001  12/07/2020    hct     2.0        %
    2   32dx-001  13/07/2020    hct     3.0        %
    3   32dx-001  14/07/2020    hct     4.0        %
    4   32dx-001  15/07/2020    hct     5.0        %
    5   32dx-002  09/07/2020    hct     1.0        %
    6   32dx-002  10/07/2020    hct     3.0        %
    7   32dx-002  11/07/2020    hct     3.0        %
    8   32dx-003  20/07/2020    hct     2.0        %
    9   32dx-003  21/07/2020    hct     4.0        %
    10  32dx-001  11/07/2020    wbc     1.5  10^9U/L
    11  32dx-001  12/07/2020    wbc     2.5  10^9U/L
    12  32dx-001  13/07/2020    wbc     3.5  10^9U/L
    13  32dx-001  14/07/2020    wbc     4.5  10^9U/L
    14  32dx-001  15/07/2020    wbc     5.5  10^9U/L
    15  32dx-002  09/07/2020    wbc     3.5  10^9U/L
    16  32dx-002  10/07/2020    wbc     3.2  10^9U/L
    17  32dx-002  11/07/2020    wbc     4.3  10^9U/L
    18  32dx-003  20/07/2020    wbc     1.5  10^9U/L
    19  32dx-003  21/07/2020    wbc     2.5  10^9U/L






|

.. code-block:: default
   :lineno-start: 16


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend import Blender
    from datablend.core.widgets import RenameWidget
    from datablend.core.widgets import ReplaceWidget

    # ------------------------
    # Constants
    # ------------------------
    # Templates
    template_exam = [
        # Body Temperature
        {'from_name': 'Temp',
         'to_name': 'body_temperature',
         'timestamp': 'date_exam',
         'unit': 'celsius'},

        # Gender
        {'from_name': 'Sex', 'to_name': 'gender',
         'to_replace': {'Male': 1, 'Female': 2},
         'timestamp': 'date_exam'},
    ]

    # .. note: The same blender instance will be used for the data. Thus,
    #          since the ReplaceWidget is used, the column to_replace needs
    #          to be included in both templates (see to_replace: None below).

    template_lab = [
        # HCT
        {'from_name': 'hct',
         'to_name': 'hct',
         'timestamp': 'date',
         'unit': '%'},

        # WBC
        {'from_name': 'wbc',
         'to_name': 'wbc',
         'timestamp': 'date',
         'unit': '10^9U/L',
         'to_replace': None}

    ]

    # Data
    data_exam = [
        {'pid': '32dx-001', 'date_exam': '10/07/2020', 'Temp': 37.2, 'Sex': 1},
        {'pid': '32dx-002', 'date_exam': '08/07/2020', 'Temp': 37.5, 'Sex': 2},
        {'pid': '32dx-003', 'date_exam': '10/07/2020', 'Temp': 36.7, 'Sex': 2},
    ]

    data_lab = [
        {'pid': '32dx-001', 'date': '11/07/2020', 'hct': 1.0, 'wbc': 1.5},
        {'pid': '32dx-001', 'date': '12/07/2020', 'hct': 2.0, 'wbc': 2.5},
        {'pid': '32dx-001', 'date': '13/07/2020', 'hct': 3.0, 'wbc': 3.5},
        {'pid': '32dx-001', 'date': '14/07/2020', 'hct': 4.0, 'wbc': 4.5},
        {'pid': '32dx-001', 'date': '15/07/2020', 'hct': 5.0, 'wbc': 5.5},
        {'pid': '32dx-002', 'date': '09/07/2020', 'hct': 1.0, 'wbc': 3.5},
        {'pid': '32dx-002', 'date': '10/07/2020', 'hct': 3.0, 'wbc': 3.2},
        {'pid': '32dx-002', 'date': '11/07/2020', 'hct': 3.0, 'wbc': 4.3},
        {'pid': '32dx-003', 'date': '20/07/2020', 'hct': 2.0, 'wbc': 1.5},
        {'pid': '32dx-003', 'date': '21/07/2020', 'hct': 4.0, 'wbc': 2.5},
    ]


    # Create templates dictionary
    templates = {
        'EXAM': pd.DataFrame(template_exam),
        'LAB': pd.DataFrame(template_lab)
    }

    # Create data dictionary
    data = {
        'EXAM': pd.DataFrame(data_exam),
        'LAB': pd.DataFrame(data_lab)
    }

    # Create blender
    blender = Blender(widgets=[RenameWidget(),
                               ReplaceWidget()])

    # Fit blender to templates.
    blender = blender.fit(info=templates)

    # Transform data
    transformed = blender.transform(data)

    # Stack data
    stacked = blender.stack(transformed, index='pid')

    # Show
    print("\nOriginal:")
    for k,v in data.items():
        print("\n%s:" % k)
        print(v)

    print("\nTransformed:")
    for k,v in transformed.items():
        print("\n%s:" % k)
        print(v)

    print("\nStacked:")
    for k,v in stacked.items():
        print("\n%s:" % k)
        print(v)



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.234 seconds)


.. _sphx_glr_download__examples_blender_plot_blender_02.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_blender_02.py <plot_blender_02.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_blender_02.ipynb <plot_blender_02.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
