
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/blender/plot_blender_01.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_blender_plot_blender_01.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_blender_plot_blender_01.py:


Blender with single input
============================

Example using ``Blender`` works with data collected from a single sources.

.. GENERATED FROM PYTHON SOURCE LINES 8-67




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:
            pid   date_exam  Temp  Sex
    0  32dx-001  10/07/2020  37.2    1
    1  32dx-002  08/07/2020  37.5    2
    2  32dx-003  10/07/2020  36.7    2

    Transformed:
            pid   date_exam  body_temperature  gender
    0  32dx-001  10/07/2020              37.2    Male
    1  32dx-002  08/07/2020              37.5  Female
    2  32dx-003  10/07/2020              36.7  Female

    Stacked:
            pid        date            column  result     unit
    0  32dx-001  10/07/2020  body_temperature    37.2  celsius
    1  32dx-002  08/07/2020  body_temperature    37.5  celsius
    2  32dx-003  10/07/2020  body_temperature    36.7  celsius
    3  32dx-001  10/07/2020            gender    Male      NaN
    4  32dx-002  08/07/2020            gender  Female      NaN
    5  32dx-003  10/07/2020            gender  Female      NaN






|

.. code-block:: default
   :lineno-start: 9


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend import Blender
    from datablend.core.widgets import RenameWidget
    from datablend.core.widgets import ReplaceWidget


    # ------------------------
    # Constants
    # ------------------------
    # Templates
    template = [
        # Body Temperature
        {'from_name': 'Temp',
         'to_name': 'body_temperature',
         'timestamp': 'date_exam',
         'unit': 'celsius'},

        # Gender
        {'from_name': 'Sex', 'to_name': 'gender',
         'to_replace': {'Male': 1, 'Female': 2},
         'timestamp': 'date_exam'},
    ]

    # Data
    data = [
        {'pid': '32dx-001', 'date_exam': '10/07/2020', 'Temp': 37.2, 'Sex': 1},
        {'pid': '32dx-002', 'date_exam': '08/07/2020', 'Temp': 37.5, 'Sex': 2},
        {'pid': '32dx-003', 'date_exam': '10/07/2020', 'Temp': 36.7, 'Sex': 2},
    ]

    # Create templates dictionary
    templates = pd.DataFrame(template)
    data = pd.DataFrame(data)

    # Create blender
    blender = Blender(widgets=[RenameWidget(),
                               ReplaceWidget()])

    # Fit blender to templates.
    blender = blender.fit(info=templates)

    # Transform data
    transformed = blender.transform(data)

    # Stack data
    stacked = blender.stack(transformed, index='pid')

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(transformed)
    print("\nStacked:")
    print(stacked)



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.208 seconds)


.. _sphx_glr_download__examples_blender_plot_blender_01.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_blender_01.py <plot_blender_01.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_blender_01.ipynb <plot_blender_01.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
