
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_fillna.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_fillna.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_fillna.py:


Fill missing values (fillna)
============================

.. GENERATED FROM PYTHON SOURCE LINES 5-31




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


         0    1
    0  NaN  NaN
    1  1.0  1.0
    2  NaN  1.0
    3  2.0  2.0
    4  NaN  2.0
    5  NaN  2.0
    6  NaN  2.0
    7  4.0  4.0

         0    1
    0  NaN  1.0
    1  1.0  1.0
    2  NaN  2.0
    3  2.0  2.0
    4  NaN  4.0
    5  NaN  4.0
    6  NaN  4.0
    7  4.0  4.0

         0    1
    0  NaN  1.0
    1  1.0  1.0
    2  NaN  1.0
    3  2.0  2.0
    4  NaN  2.0
    5  NaN  2.0
    6  NaN  2.0
    7  4.0  4.0

         0    1
    0  NaN  NaN
    1  1.0  1.0
    2  NaN  1.0
    3  2.0  2.0
    4  NaN  2.0
    5  NaN  NaN
    6  NaN  NaN
    7  4.0  4.0






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.repair.correctors import fillna_correction

    # ------------------------
    # Constants
    # ------------------------
    #
    sample1 = pd.Series([np.nan, 1, np.nan, 2, np.nan, np.nan, np.nan, 4])

    # ------------------------
    # Main
    # ------------------------
    # Correct
    a = fillna_correction(sample1, method='ffill')
    b = fillna_correction(sample1, method='bfill')
    c = fillna_correction(sample1, method='fbfill')
    d = fillna_correction(sample1, method='ffill', limit=1)

    # Show
    print("\n%s" % pd.concat([sample1, a], axis=1))
    print("\n%s" % pd.concat([sample1, b], axis=1))
    print("\n%s" % pd.concat([sample1, c], axis=1))
    print("\n%s" % pd.concat([sample1, d], axis=1))

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.027 seconds)


.. _sphx_glr_download__examples_correctors_plot_fillna.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_fillna.py <plot_fillna.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_fillna.ipynb <plot_fillna.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
