
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_correction_tidy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_correction_tidy.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_correction_tidy.py:


Repair Tidy data from .yaml
=================================

.. GENERATED FROM PYTHON SOURCE LINES 5-98




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Applying SchemaCorrectionTidy!

              SchemaCorrectionTidy: Applying...                       age |               dtype_correction | {'dtype': 'Float64'}
              SchemaCorrectionTidy: Applying...                       age |               range_correction | {'range': [0, 120]}
              SchemaCorrectionTidy: Applying...                       age |             replace_correction | {'to_replace': {}}
              SchemaCorrectionTidy: Applying...                       age |              static_correction | {'method': 'max', 'groupby': 'patient'}
              SchemaCorrectionTidy: Applying...                        bt |               dtype_correction | {'dtype': 'Float64'}
              SchemaCorrectionTidy: Applying...                        bt |     order_magnitude_correction | {'range': [35, 43], 'orders': [10, 100]}
              SchemaCorrectionTidy: Applying...                        bt |               range_correction | {'range': [35, 43]}
              SchemaCorrectionTidy: Applying...                        bt |              fillna_correction | {'groupby': 'patient', 'method': 'fbfill'}
              SchemaCorrectionTidy: Applying...           event_admission |               dtype_correction | {'dtype': 'boolean', 'errors': 'coerce'}
              SchemaCorrectionTidy: Applying...           event_admission |   unique_true_value_correction | {'keep': 'first', 'groupby': 'patient'}
              SchemaCorrectionTidy: Applying...                    gender |              static_correction | {'method': 'mode', 'groupby': 'patient'}
              SchemaCorrectionTidy: Applying...       pcr_dengue_serotype |              static_correction | {'method': 'mode', 'groupby': 'patient'}
              SchemaCorrectionTidy: Applying...                  pregnant |               dtype_correction | {'dtype': 'boolean'}
              SchemaCorrectionTidy: Applying...                  pregnant |              static_correction | {'method': 'max', 'groupby': 'patient'}
              SchemaCorrectionTidy: Applying...                  pregnant |              fillna_correction | {'value': False}
              SchemaCorrectionTidy: Applying...                  vomiting |               dtype_correction | {'dtype': 'boolean', 'errors': 'coerce'}
              SchemaCorrectionTidy: Applying...                  vomiting |              fillna_correction | {'method': 'ffill', 'groupby': 'patient'}
              SchemaCorrectionTidy: Applying...                       wbc |               dtype_correction | {'dtype': 'Float64'}
              SchemaCorrectionTidy: Applying...                       wbc |               range_correction | {'range': [0.1, 50]}

    Stacked:
              id        date               column  result     unit
    0   32dx-001  2020/12/05                   bt     7.2  celsius
    1   32dx-001  2020/12/05                  age      32     year
    2   32dx-001  2020/12/05               gender    Male      NaN
    3   32dx-001  2020/12/05             pregnant   False      NaN
    4   32dx-001  2020/12/05  pcr_dengue_serotype  DENV-1      NaN
    5   32dx-001  2020/12/05  pcr_dengue_serotype  DENV-2      NaN
    6   32dx-002  2020/12/05                   bt    38.2      NaN
    7   32dx-002  2020/12/05                   bt    39.7      NaN
    8   32dx-002  2020/12/05                  age       4      NaN
    9   32dx-002  2020/12/05               gender  Female      NaN
    10  32dx-002  2020/12/05             pregnant    True      NaN
    11  32dx-002  2020/12/05             pregnant   False      NaN
    12  32dx-002  2020/12/05  pcr_dengue_serotype  DENV-3      NaN
    13  32dx-002  2020/12/05  pcr_dengue_serotype  DENV-4      NaN
    14  32dx-002  2020/12/05                  wbc      15      NaN
    15  32dx-002  2020/12/05                  wbc      18      NaN
    16  32dx-002  2020/12/06                  wbc      19      NaN
    17  32dx-002  2020/12/07                  wbc      20      NaN
    18  32dx-003  2020/12/05             vomiting   False      NaN
    19  32dx-003  2020/12/05             vomiting   False      NaN
    20  32dx-004  2020/12/04                  wbc       5      NaN
    21  32dx-004  2020/12/05             vomiting   False      NaN
    22  32dx-004  2020/12/05             vomiting   False      NaN
    23  32dx-004  2020/12/05             vomiting    True      NaN
    24  32dx-004  2020/12/05             vomiting    True      NaN
    25  32dx-004  2020/12/05                   bt    36.5      NaN
    26  32dx-004  2020/12/06                  wbc       4      NaN
    27  32dx-004  2020/12/08                   bt    39.5      NaN
    28  32dx-004  2020/12/04      event_admission    True      NaN
    29  32dx-004  2020/12/05      event_admission    True      NaN
    30  32dx-004  2020/12/06      event_admission   False      NaN

    Duplicated:
                                             result
    id       date       column                     
    32dx-001 2020/12/05 pcr_dengue_serotype  DENV-1
                        pcr_dengue_serotype  DENV-2
    32dx-002 2020/12/05 bt                     38.2
                        bt                     39.7
                        pregnant               True
                        pregnant              False
                        pcr_dengue_serotype  DENV-3
                        pcr_dengue_serotype  DENV-4
                        wbc                      15
                        wbc                      18
    32dx-003 2020/12/05 vomiting              False
                        vomiting              False
    32dx-004 2020/12/05 vomiting              False
                        vomiting              False
                        vomiting               True
                        vomiting               True

    Tidy (all):
             id        date   age     bt  event_admission  gender pcr_dengue_serotype  pregnant  vomiting   wbc
    0  32dx-001  2020/12/05    32   7.20             <NA>    Male       DENV-1,DENV-2     False      <NA>   NaN
    1  32dx-002  2020/12/05     4  38.95             <NA>  Female       DENV-3,DENV-4      True      <NA>  16.5
    2  32dx-002  2020/12/06  <NA>   <NA>             <NA>    <NA>                <NA>      <NA>      <NA>    19
    3  32dx-002  2020/12/07  <NA>   <NA>             <NA>    <NA>                <NA>      <NA>      <NA>    20
    4  32dx-003  2020/12/05  <NA>   <NA>             <NA>    <NA>                <NA>      <NA>     False   NaN
    5  32dx-004  2020/12/04  <NA>   <NA>             True    <NA>                <NA>      <NA>      <NA>     5
    6  32dx-004  2020/12/05  <NA>  36.50             True    <NA>                <NA>      <NA>      True   NaN
    7  32dx-004  2020/12/06  <NA>   <NA>            False    <NA>                <NA>      <NA>      <NA>     4
    8  32dx-004  2020/12/08  <NA>  39.50             <NA>    <NA>                <NA>      <NA>      <NA>   NaN

    Corrected:
             id        date   age     bt  event_admission  gender pcr_dengue_serotype  pregnant  vomiting   wbc
    0  32dx-001  2020/12/05  32.0   <NA>             <NA>    Male       DENV-1,DENV-2     False      <NA>  <NA>
    1  32dx-002  2020/12/05   4.0  38.95             <NA>  Female       DENV-3,DENV-4      True      <NA>  16.5
    2  32dx-002  2020/12/06   4.0  38.95             <NA>  Female       DENV-3,DENV-4      True      <NA>  19.0
    3  32dx-002  2020/12/07  <NA>  38.95             <NA>    <NA>                <NA>     False      <NA>  20.0
    4  32dx-003  2020/12/05  <NA>   <NA>             <NA>    <NA>                <NA>     False     False  <NA>
    5  32dx-004  2020/12/04  <NA>  36.50             True    <NA>                <NA>     False      <NA>   5.0
    6  32dx-004  2020/12/05  <NA>  36.50             <NA>    <NA>                <NA>     False      True  <NA>
    7  32dx-004  2020/12/06  <NA>  36.50            False    <NA>                <NA>     False      True   4.0
    8  32dx-004  2020/12/08  <NA>  39.50             <NA>    <NA>                <NA>     False      True  <NA>

    Dtypes:
    id                      string
    date                    string
    age                    Float64
    bt                     Float64
    event_admission        boolean
    gender                  string
    pcr_dengue_serotype     string
    pregnant               boolean
    vomiting               boolean
    wbc                    Float64
    dtype: object






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.widgets.tidy import TidyWidget
    from datablend.core.repair.schema import SchemaCorrectionTidy

    # ------------------------
    # Constants
    # ------------------------
    # Transformed data
    data = [
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'bt', 'result': 7.2, 'unit': 'celsius'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'age', 'result': 32, 'unit': 'year'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'gender', 'result': 'Male'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pregnant', 'result': False},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-1'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-2'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'bt', 'result': 38.2},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'bt', 'result': 39.7},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'age', 'result': 4},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'gender', 'result': 'Female'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pregnant', 'result': True},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pregnant', 'result': False},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-3'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-4'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'wbc', 'result': '15'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'wbc', 'result': '18'},
        {'id': '32dx-002', 'date': '2020/12/06', 'column': 'wbc', 'result': '19'},
        {'id': '32dx-002', 'date': '2020/12/07', 'column': 'wbc', 'result': '20'},
        {'id': '32dx-003', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'False'},
        {'id': '32dx-003', 'date': '2020/12/05', 'column': 'vomiting', 'result': False},
        {'id': '32dx-004', 'date': '2020/12/04', 'column': 'wbc', 'result': 5},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'False'},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': False},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'True'},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': True},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'bt', 'result': 36.5},
        {'id': '32dx-004', 'date': '2020/12/06', 'column': 'wbc', 'result': 4},
        {'id': '32dx-004', 'date': '2020/12/08', 'column': 'bt', 'result': 39.5},
        {'id': '32dx-004', 'date': '2020/12/04', 'column': 'event_admission', 'result': True},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'event_admission', 'result': True},
        {'id': '32dx-004', 'date': '2020/12/06', 'column': 'event_admission', 'result': False}
    ]

    # Parameters
    index = ['id', 'date', 'column']
    value = 'result'

    # Filepath
    filepath = 'corrector.yaml'

    # --------------------
    # Main
    # --------------------
    # Create data
    data = pd.DataFrame(data)

    # Create wid1get
    widget = TidyWidget(index=index, value=value)

    # Transform (keep all)
    transform, duplicated = \
        widget.transform(data, report_duplicated=True)

    # Create schema corrector
    schema_corrector = \
        SchemaCorrectionTidy(filepath=filepath)

    # Show schema transformations summary

    # Correct schema
    corrected, report = \
        schema_corrector.transform(transform)

    """
    # Show report
    for k,v in report.items():
        print("\n\nReport for {0}".format(k))
        print(v)
    """

    # Show
    print("\nStacked:")
    print(data)
    print("\nDuplicated:")
    print(duplicated)
    print("\nTidy (all):")
    print(transform)
    print("\nCorrected:")
    print(corrected)
    print("\nDtypes:")
    print(corrected.dtypes)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.112 seconds)


.. _sphx_glr_download__examples_correctors_plot_correction_tidy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_correction_tidy.py <plot_correction_tidy.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_correction_tidy.ipynb <plot_correction_tidy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
