
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_static.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_static.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_static.py:


Ensure consistent value (static)
================================

.. GENERATED FROM PYTHON SOURCE LINES 5-63




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Max:
       0  1
    0  1  5
    1  2  5
    2  3  5
    3  2  5
    4  4  5
    5  5  5

        0   1
    0 NaN NaN
    1 NaN NaN
    2 NaN NaN

         0    1
    0  NaN  4.0
    1  4.0  4.0
    2  NaN  4.0

          0  1
    0     4  4
    1     4  4
    2  <NA>  4

       0  1
    0  4  4
    1  4  4
    2  4  4
    3  4  4

           0     1
    0   True  True
    1  False  True
    2  False  True
    3  False  True

           0     1
    0   True  True
    1  False  True
    2  False  True

    Min:
       0  1
    0  1  1
    1  2  1
    2  3  1
    3  2  1
    4  4  1
    5  5  1

    Mode:
       0  1
    0  1  2
    1  2  2
    2  3  2
    3  2  2
    4  4  2
    5  5  2

    Mean:
       0         1
    0  1  2.833333
    1  2  2.833333
    2  3  2.833333
    3  2  2.833333
    4  4  2.833333
    5  5  2.833333

    Median:
       0    1
    0  1  2.5
    1  2  2.5
    2  3  2.5
    3  2  2.5
    4  4  2.5
    5  5  2.5

    Median:
          0     1
    0  1.55  2.39
    1  2.28  2.39
    2  3.34  2.39






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.repair.correctors import static_correction

    # ------------------------
    # Constants
    # ------------------------
    #
    sample1 = pd.Series([1, 2, 3, 2, 4, 5])
    sample2 = pd.Series([np.nan, np.nan, np.nan])
    sample3 = pd.Series([np.nan, 4, np.nan])
    sample4 = pd.Series([4, pd.NA, pd.NA])
    sample5 = pd.Series([4, 4, pd.NA])
    sample6 = pd.Series([4, 4, 4, 4])
    sample7 = pd.Series([True, False, False, False])
    sample8 = pd.Series(['True', 'False', 'False'])
    sample9 = pd.Series([1.55, 2.28, 3.34])

    # ------------------------
    # Main
    # ------------------------
    # Correct
    a = static_correction(sample1, method='max')
    b = static_correction(sample2, method='max')
    c = static_correction(sample3, method='max')
    h = static_correction(sample5, method='max')
    i = static_correction(sample6, method='max')
    j = static_correction(sample7, method='max')
    k = static_correction(sample8, method='max')

    d = static_correction(sample1, method='min')
    e = static_correction(sample1, method='mode')
    f = static_correction(sample1, method='mean')
    g = static_correction(sample1, method='median')
    l = static_correction(sample9, method='mean')

    # Show
    print("\nMax:")
    print("%s" % pd.concat([sample1, a], axis=1))
    print("\n%s" % pd.concat([sample2, b], axis=1))
    print("\n%s" % pd.concat([sample3, c], axis=1))
    print("\n%s" % pd.concat([sample5, h], axis=1))
    print("\n%s" % pd.concat([sample6, i], axis=1))
    print("\n%s" % pd.concat([sample7, j], axis=1))
    print("\n%s" % pd.concat([sample8, k], axis=1))

    print("\nMin:")
    print("%s" % pd.concat([sample1, d], axis=1))
    print("\nMode:")
    print("%s" % pd.concat([sample1, e], axis=1))
    print("\nMean:")
    print("%s" % pd.concat([sample1, f], axis=1))
    print("\nMedian:")
    print("%s" % pd.concat([sample1, g], axis=1))
    print("\nMedian:")
    print("%s" % pd.concat([sample9, l], axis=1))

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.055 seconds)


.. _sphx_glr_download__examples_correctors_plot_static.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_static.py <plot_static.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_static.ipynb <plot_static.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
