
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_range.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_range.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_range.py:


Ensure range (range)
========================

.. GENERATED FROM PYTHON SOURCE LINES 5-32




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


          0    1
    0     1  1.0
    1     2  2.0
    2     3  3.0
    3   NaN  NaN
    4     2  2.0
    5     4  4.0
    6  <NA>  NaN

          0    1
    0     1  NaN
    1     2  NaN
    2     3  3.0
    3   NaN  NaN
    4     2  NaN
    5     4  4.0
    6  <NA>  NaN

          0   1
    0     1 NaN
    1     2 NaN
    2     3 NaN
    3   NaN NaN
    4     2 NaN
    5     4 NaN
    6  <NA> NaN

          0      1
    0     1  333.0
    1     2  333.0
    2     3    3.0
    3   NaN  333.0
    4     2  333.0
    5     4    4.0
    6  <NA>  333.0






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.repair.correctors import range_correction

    # ------------------------
    # Constants
    # ------------------------
    #
    sample1 = pd.Series([1, 2, 3, np.nan, 2, 4, pd.NA])

    # ------------------------
    # Main
    # ------------------------
    # Correct
    a = range_correction(sample1, range=(0, 5))
    b = range_correction(sample1, range=(3, 4))
    c = range_correction(sample1, range=(4, 3))
    d = range_correction(sample1, range=(3, 4), value=333)

    # Show
    print("\n%s" % pd.concat([sample1, a], axis=1))
    print("\n%s" % pd.concat([sample1, b], axis=1))
    print("\n%s" % pd.concat([sample1, c], axis=1))
    print("\n%s" % pd.concat([sample1, d], axis=1))


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.029 seconds)


.. _sphx_glr_download__examples_correctors_plot_range.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_range.py <plot_range.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_range.ipynb <plot_range.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
