
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_replace.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_replace.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_replace.py:


Replace values (replace)
==========================

.. GENERATED FROM PYTHON SOURCE LINES 5-43




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


                   0              1
    0         DENV-1         DENV-1
    1         DENV-2         DENV-2
    2  DENV-1,DENV-2  DENV-1,DENV-2
    3            NaN            NaN
    4           None           None
    5          Empty           None
    6          empty           None
    7            NEG           <LOD
    8      No sample           None
    9      No Sample           None






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.repair.correctors import replace_correction

    # ------------------------
    # Constants
    # ------------------------
    # Sample
    sample1 = pd.Series(['DENV-1',
                         'DENV-2',
                         'DENV-1,DENV-2',
                         np.nan,
                         None,
                         'Empty',
                         'empty',
                         'NEG',
                         'No sample',
                         'No Sample'])

    # values to replace
    to_replace = {
        'Empty': None,
        'empty': None,
        'NEG': '<LOD',
        'No Sample': None,
        'No sample': None
    }

    # ------------------------
    # Main
    # ------------------------
    # Correct
    a = replace_correction(sample1, to_replace=to_replace)

    # Show
    print("\n%s" % pd.concat([sample1, a], axis=1))

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.006 seconds)


.. _sphx_glr_download__examples_correctors_plot_replace.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_replace.py <plot_replace.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_replace.ipynb <plot_replace.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
