
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_dtype.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_dtype.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_dtype.py:


Ensure dtype (dtype)
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-52




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Note: If series has decimal values the returned series
     (num2) will also contain decimal values even when Int64
     is specified.

    Note: Coerce with booleans will transform Yes/No, Y/N
     and others to boolean. However, it will raise an exception
     when values (e.g. numbers) cant be cast to boolean.

          0      1
    0     0  False
    1     1   True
    2     0  False
    3     1   True
    4  None   <NA>
    5  <NA>   <NA>

           0      1
    0   True   True
    1  False  False
    2   True   True
    3   None   <NA>

            0      1
    0       1   True
    1       0  False
    2    True   True
    3   False  False
    4    True   True
    5   False  False
    6     Yes   True
    7      No  False
    8    TRuE   True
    9   FaLSE  False
    10      Y   True
    11      N  False
    12   None   <NA>
    13   <NA>   <NA>

          0     1
    0     0   0.0
    1     1   1.0
    2     5   5.0
    3    12  12.0
    4    33  33.0
    5  None   NaN
    6  <NA>   NaN

              0      1
    0         0   0.00
    1         4   4.00
    2  4.800000   4.80
    3     12.24  12.24
    4      33.2  33.20
    5      None    NaN
    6      <NA>    NaN

                0     1
    0           0   0.0
    1  not number   NaN
    2           4   4.0
    3          28  28.0
    4          23  23.0
    5        None   NaN
    6        <NA>   NaN






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.repair.correctors import dtype_correction

    # ------------------------
    # Constants
    # ------------------------
    # Examples
    sample0 = pd.Series([0, 1, 0, 1, None, pd.NA])                 # boolean
    sample1 = pd.Series([True, False, True, None])                 # boolean
    sample2 = pd.Series([1, 0, True, False,
        'True', 'False', 'Yes', 'No',
        'TRuE', 'FaLSE', 'Y', 'N', None, pd.NA])                   # boolean
    sample5 = pd.Series([0, 1, 5, '12', '33', None, pd.NA])        # integers
    sample6 = pd.Series([0, 4, 4.8, '12.24', '33.2', None, pd.NA]) # float
    sample7 = pd.Series([0, 'not number', 4, 28, 23, None, pd.NA]) # Coerce

    # ------------------------
    # Main
    # ------------------------
    # Correct
    bool1 = dtype_correction(sample0, dtype='boolean')
    bool2 = dtype_correction(sample1, dtype='boolean')
    bool3 = dtype_correction(sample2, dtype='boolean', errors='coerce')

    num1 = dtype_correction(sample5, dtype='Int64', errors='coerce')
    num2 = dtype_correction(sample6, dtype='Int64', errors='coerce')
    num3 = dtype_correction(sample7, dtype='Int64', errors='coerce')

    # Show
    print("\nNote: If series has decimal values the returned series\n "
          "(num2) will also contain decimal values even when Int64\n "
          "is specified.")

    print("\nNote: Coerce with booleans will transform Yes/No, Y/N\n "
          "and others to boolean. However, it will raise an exception\n "
          "when values (e.g. numbers) cant be cast to boolean.")

    print("\n%s" % pd.concat([sample0, bool1], axis=1))
    print("\n%s" % pd.concat([sample1, bool2], axis=1))
    print("\n%s" % pd.concat([sample2, bool3], axis=1))

    print("\n%s" % pd.concat([sample5, num1], axis=1))
    print("\n%s" % pd.concat([sample6, num2], axis=1))
    print("\n%s" % pd.concat([sample7, num3], axis=1))

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.042 seconds)


.. _sphx_glr_download__examples_correctors_plot_dtype.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_dtype.py <plot_dtype.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_dtype.ipynb <plot_dtype.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
