
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_unique_true_value.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_unique_true_value.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_unique_true_value.py:


Ensure only one True (unique_true)
==================================

.. GENERATED FROM PYTHON SOURCE LINES 5-41




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


          0     1
    0   NaN  <NA>
    1  True  True
    2   NaN  <NA>
    3   NaN  <NA>
    4  True  <NA>

          0     1
    0   NaN  <NA>
    1  True  <NA>
    2   NaN  <NA>
    3   NaN  <NA>
    4  True  True

          0     1
    0   NaN  <NA>
    1     1  True
    2  True  <NA>
    3   NaN  <NA>
    4  True  <NA>

          0     1
    0   NaN  <NA>
    1  TRUe  True
    2  True  <NA>
    3   NaN  <NA>
    4  True  <NA>

          0     1
    0   NaN  <NA>
    1     Y  True
    2  True  <NA>
    3   NaN  <NA>
    4  True  <NA>

           0      1
    0    NaN   <NA>
    1   True   True
    2  False  False
    3   True   <NA>
    4  False  False
    5  False  False






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.repair.correctors import unique_true_value_correction

    # ------------------------
    # Constants
    # ------------------------
    # Samples
    sample1 = pd.Series([np.nan, True, np.nan, np.nan, True])
    sample2 = pd.Series([np.nan, 1, True, np.nan, True])
    sample3 = pd.Series([np.nan, 'TRUe', True, np.nan, True])
    sample4 = pd.Series([np.nan, 'Y', True, np.nan, True])
    sample5 = pd.Series([np.nan, True, 1, 0, True, 'no boolean'])
    sample6 = pd.Series([np.nan, True, False, True, False, False])

    # ------------------------
    # Main
    # ------------------------
    # Correct
    a = unique_true_value_correction(sample1, keep='first')
    b = unique_true_value_correction(sample1, keep='last')
    c = unique_true_value_correction(sample2, keep='first')
    d = unique_true_value_correction(sample3, keep='first')
    e = unique_true_value_correction(sample4, keep='first')
    #f = unique_true_value_correction(sample5, keep='first') # raise error
    g = unique_true_value_correction(sample6, keep='first')

    # Show
    print("\n%s" % pd.concat([sample1, a], axis=1))
    print("\n%s" % pd.concat([sample1, b], axis=1))
    print("\n%s" % pd.concat([sample2, c], axis=1))
    print("\n%s" % pd.concat([sample3, d], axis=1))
    print("\n%s" % pd.concat([sample4, e], axis=1))
    print("\n%s" % pd.concat([sample6, g], axis=1))

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.053 seconds)


.. _sphx_glr_download__examples_correctors_plot_unique_true_value.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_unique_true_value.py <plot_unique_true_value.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_unique_true_value.ipynb <plot_unique_true_value.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
