
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_order_magnitude.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_order_magnitude.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_order_magnitude.py:


Repair order of magnitude (order)
==================================

.. GENERATED FROM PYTHON SOURCE LINES 5-27




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


          0     1
    0    30  30.0
    1  35.5  35.5
    2  37.4  37.4
    3   NaN   NaN
    4   376  37.6
    5  3600  36.0
    6  <NA>   NaN

          0       1
    0    30    30.0
    1  35.5    35.5
    2  37.4    37.4
    3   NaN     NaN
    4   376    37.6
    5  3600  3600.0
    6  <NA>     NaN






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.repair.correctors import order_magnitude_correction

    # ------------------------
    # Constants
    # ------------------------
    #
    sample1 = pd.Series([30, 35.5, 37.4, np.nan, 376, 3600, pd.NA])

    # ------------------------
    # Main
    # ------------------------
    # Correct
    a = order_magnitude_correction(sample1, range=(30, 45))
    b = order_magnitude_correction(sample1, range=(30, 45), orders=[10])

    # Show
    print("\n%s" % pd.concat([sample1, a], axis=1))
    print("\n%s" % pd.concat([sample1, b], axis=1))

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.021 seconds)


.. _sphx_glr_download__examples_correctors_plot_order_magnitude.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_order_magnitude.py <plot_order_magnitude.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_order_magnitude.ipynb <plot_order_magnitude.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
