
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/plot_correction_stack.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_plot_correction_stack.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_plot_correction_stack.py:


Repair Stack data from .yaml
==================================

.. GENERATED FROM PYTHON SOURCE LINES 5-92




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Applying SchemaCorrectionStack!

             SchemaCorrectionStack: Applying... bt                        | dtype_correction               | {'dtype': 'Float64'}
             SchemaCorrectionStack: Applying... bt                        | order_magnitude_correction     | {'range': [35, 43], 'orders': [10, 100]}
             SchemaCorrectionStack: Applying... bt                        | range_correction               | {'range': [35, 43]}
             SchemaCorrectionStack: Applying... bt                        | fillna_correction              | {'groupby': 'patient', 'method': 'fbfill'}
             SchemaCorrectionStack: Applying... age                       | dtype_correction               | {'dtype': 'Float64'}
             SchemaCorrectionStack: Applying... age                       | range_correction               | {'range': [0, 120]}
             SchemaCorrectionStack: Applying... age                       | replace_correction             | {'to_replace': {}}
             SchemaCorrectionStack: Applying... age                       | static_correction              | {'method': 'max', 'groupby': 'patient'}
             SchemaCorrectionStack: Applying... gender                    | static_correction              | {'method': 'mode', 'groupby': 'patient'}
             SchemaCorrectionStack: Applying... pregnant                  | dtype_correction               | {'dtype': 'boolean'}
             SchemaCorrectionStack: Applying... pregnant                  | static_correction              | {'method': 'max', 'groupby': 'patient'}
             SchemaCorrectionStack: Applying... pregnant                  | fillna_correction              | {'value': False}
             SchemaCorrectionStack: Applying... pcr_dengue_serotype       | static_correction              | {'method': 'mode', 'groupby': 'patient'}
             SchemaCorrectionStack: Applying... wbc                       | dtype_correction               | {'dtype': 'Float64'}
             SchemaCorrectionStack: Applying... wbc                       | range_correction               | {'range': [0.1, 50]}
             SchemaCorrectionStack: Applying... vomiting                  | dtype_correction               | {'dtype': 'boolean', 'errors': 'coerce'}
             SchemaCorrectionStack: Applying... vomiting                  | fillna_correction              | {'method': 'ffill', 'groupby': 'patient'}
             SchemaCorrectionStack: Applying... event_admission           | dtype_correction               | {'dtype': 'boolean', 'errors': 'coerce'}
             SchemaCorrectionStack: Applying... event_admission           | unique_true_value_correction   | {'keep': 'first', 'groupby': 'patient'}

    Stacked:
              id        date               column  result     unit
    0   32dx-001  2020/12/05                   bt     7.2  celsius
    1   32dx-001  2020/12/05                  age      32     year
    2   32dx-001  2020/12/05               gender    Male      NaN
    3   32dx-001  2020/12/05             pregnant   False      NaN
    4   32dx-001  2020/12/05  pcr_dengue_serotype  DENV-1      NaN
    5   32dx-001  2020/12/05  pcr_dengue_serotype  DENV-2      NaN
    6   32dx-002  2020/12/05                   bt    38.2      NaN
    7   32dx-002  2020/12/05                   bt    39.7      NaN
    8   32dx-002  2020/12/05                  age       4      NaN
    9   32dx-002  2020/12/05               gender  Female      NaN
    10  32dx-002  2020/12/05             pregnant    True      NaN
    11  32dx-002  2020/12/05             pregnant   False      NaN
    12  32dx-002  2020/12/05  pcr_dengue_serotype  DENV-3      NaN
    13  32dx-002  2020/12/05  pcr_dengue_serotype  DENV-4      NaN
    14  32dx-002  2020/12/05                  wbc      15      NaN
    15  32dx-002  2020/12/05                  wbc      18      NaN
    16  32dx-002  2020/12/06                  wbc      19      NaN
    17  32dx-002  2020/12/07                  wbc      20      NaN
    18  32dx-003  2020/12/05             vomiting   False      NaN
    19  32dx-003  2020/12/05             vomiting   False      NaN
    20  32dx-004  2020/12/04                  wbc       5      NaN
    21  32dx-004  2020/12/05             vomiting   False      NaN
    22  32dx-004  2020/12/05             vomiting   False      NaN
    23  32dx-004  2020/12/05             vomiting    True      NaN
    24  32dx-004  2020/12/05             vomiting    True      NaN
    25  32dx-004  2020/12/05                   bt    36.5      NaN
    26  32dx-004  2020/12/06                  wbc       4      NaN
    27  32dx-004  2020/12/08                   bt    39.5      NaN
    28  32dx-004  2020/12/04      event_admission    True      NaN
    29  32dx-004  2020/12/05      event_admission    True      NaN
    30  32dx-004  2020/12/06      event_admission   False      NaN
    31  32dx-004  2020/12/06                 fake   False      NaN

    Corrected:
              id        date               column  result     unit
    0   32dx-001  2020/12/05                   bt     NaN  celsius
    1   32dx-001  2020/12/05                  age    32.0     year
    2   32dx-001  2020/12/05               gender    Male      NaN
    3   32dx-001  2020/12/05             pregnant   False      NaN
    4   32dx-001  2020/12/05  pcr_dengue_serotype  DENV-1      NaN
    5   32dx-001  2020/12/05  pcr_dengue_serotype  DENV-2      NaN
    6   32dx-002  2020/12/05                   bt    38.2      NaN
    7   32dx-002  2020/12/05                   bt    39.7      NaN
    8   32dx-002  2020/12/05                  age     4.0      NaN
    9   32dx-002  2020/12/05               gender  Female      NaN
    10  32dx-002  2020/12/05             pregnant    True      NaN
    11  32dx-002  2020/12/05             pregnant   False      NaN
    12  32dx-002  2020/12/05  pcr_dengue_serotype  DENV-3      NaN
    13  32dx-002  2020/12/05  pcr_dengue_serotype  DENV-4      NaN
    14  32dx-002  2020/12/05                  wbc    15.0      NaN
    15  32dx-002  2020/12/05                  wbc    18.0      NaN
    16  32dx-002  2020/12/06                  wbc    19.0      NaN
    17  32dx-002  2020/12/07                  wbc    20.0      NaN
    18  32dx-003  2020/12/05             vomiting   False      NaN
    19  32dx-003  2020/12/05             vomiting   False      NaN
    20  32dx-004  2020/12/04                  wbc     5.0      NaN
    21  32dx-004  2020/12/05             vomiting   False      NaN
    22  32dx-004  2020/12/05             vomiting   False      NaN
    23  32dx-004  2020/12/05             vomiting    True      NaN
    24  32dx-004  2020/12/05             vomiting    True      NaN
    25  32dx-004  2020/12/05                   bt    36.5      NaN
    26  32dx-004  2020/12/06                  wbc     4.0      NaN
    27  32dx-004  2020/12/08                   bt    39.5      NaN
    28  32dx-004  2020/12/04      event_admission    True      NaN
    29  32dx-004  2020/12/05      event_admission    <NA>      NaN
    30  32dx-004  2020/12/06      event_admission   False      NaN
    31  32dx-004  2020/12/06                 fake   False      NaN

    Dtypes:
    id        object
    date      object
    column    object
    result    object
    unit      object
    dtype: object

    '\nprint("Corrections summary:")\nprint(schema_corrector.features_summary().to_string())\nschema_corrector.features_summary(data).to_csv(\'aqui.csv\')\n'





|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from datablend.core.repair.schema import SchemaCorrectionStack

    # ------------------------
    # Constants
    # ------------------------
    # Transformed data
    data = [
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'bt', 'result': 7.2, 'unit': 'celsius'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'age', 'result': 32, 'unit': 'year'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'gender', 'result': 'Male'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pregnant', 'result': False},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-1'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-2'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'bt', 'result': 38.2},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'bt', 'result': 39.7},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'age', 'result': 4},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'gender', 'result': 'Female'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pregnant', 'result': True},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pregnant', 'result': False},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-3'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-4'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'wbc', 'result': '15'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'wbc', 'result': '18'},
        {'id': '32dx-002', 'date': '2020/12/06', 'column': 'wbc', 'result': '19'},
        {'id': '32dx-002', 'date': '2020/12/07', 'column': 'wbc', 'result': '20'},
        {'id': '32dx-003', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'False'},
        {'id': '32dx-003', 'date': '2020/12/05', 'column': 'vomiting', 'result': False},
        {'id': '32dx-004', 'date': '2020/12/04', 'column': 'wbc', 'result': 5},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'False'},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': False},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'True'},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': True},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'bt', 'result': 36.5},
        {'id': '32dx-004', 'date': '2020/12/06', 'column': 'wbc', 'result': 4},
        {'id': '32dx-004', 'date': '2020/12/08', 'column': 'bt', 'result': 39.5},
        {'id': '32dx-004', 'date': '2020/12/04', 'column': 'event_admission', 'result': True},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'event_admission', 'result': True},
        {'id': '32dx-004', 'date': '2020/12/06', 'column': 'event_admission', 'result': False},
        {'id': '32dx-004', 'date': '2020/12/06', 'column': 'fake', 'result': False}
    ]

    # Parameters
    index = ['id', 'date', 'column']
    value = 'result'

    # Filepath
    filepath = 'corrector.yaml'

    # --------------------
    # Main
    # --------------------
    # Create data
    data = pd.DataFrame(data)

    # Create schema corrector
    schema_corrector = \
        SchemaCorrectionStack(filepath=filepath)

    # Show schema transformations summary

    # Correct schema
    corrected, report = \
        schema_corrector.transform(data)

    # Show report
    #for k,v in report.items():
    #    print("\n\nReport for {0}".format(k))
    #    print(v)

    # Show
    print("\nStacked:")
    print(data)
    print("\nCorrected:")
    print(corrected)
    print("\nDtypes:")
    print(corrected.dtypes)

    """It does not work with stack!"""
    """
    print("Corrections summary:")
    print(schema_corrector.features_summary().to_string())
    schema_corrector.features_summary(data).to_csv('aqui.csv')
    """

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.089 seconds)


.. _sphx_glr_download__examples_correctors_plot_correction_stack.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_correction_stack.py <plot_correction_stack.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_correction_stack.ipynb <plot_correction_stack.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
