Notes
=====



13DX_Data_sharing
=================

1.


2. DAILY

  DateHosp
  It has wrong values; the range goes 2001-2020 but it should be 2010-2014.
           M/D/Y     M/D/Y
  study   DateHosp DateEnrol
  3-1257  9/11/20  9/10/13
  3-0449  8/20/20  8/18/11
  3-0446  8/19/20  8/17/11
  16-0203 7/5/20   7/5/12
  16-0162 6/8/20   6/8/12
  3-1171  4/13/20  4/9/13
  4-0429  2/3/20   2/1/12


3. BIO

  AnalysisDate
  It has wrong values; the range goes 2001-2014 but it should be 2010-2014.
           M/D/Y        M/D/Y
  study   AnalysisDate DateEnrol
  15-0357  1/17/01      1/16/13
  1-1719   5/3/01       4/3/13
  6-0738   5/28/01      8/20/13
  1-2358   5/29/01      5/29/14
  1-2374   6/20/01      6/20/14
  3-1232   7/18/01      7/18/13
  15-0478  9/16/01      9/16/13
  16-0759  10/2/01      10/2/13



Consistency
===========

.. note: Should we do the consistency just after stacking? Or this might
         complicate all the consistency check process? Instead of tidy
         we would need to ignore rows.

1. Bleeding
    rule => bleeding==1 then one sub-bleeding at least == 1

2. Shock
    rule => reshock==1 then shock == 1

3. Events
    rule => No more than one event per patient stay.
      what if multiple?
        Keep first/last.

4. Length stay
    rule => (date_max - date_min) < threshold
    rule => (date_discharge - date_admission) < threshold
    rule => (date_enrolment > date_admission)
      What about enrolment of outpatients?

5. Units
    rule => units.unique() > 1 for same code warning!

6. Inpatient
    rule => if event_admission then ffill until event_discharge
    rule => if event_shock then shock = 1
    rule => if event_shock.count() > 1 then shock_multiple = 1

7. Look at haematocrit_max, haematocrit_no and haematocrit_high.