
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/oucru/plot_shock.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_oucru_plot_shock.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_oucru_plot_shock.py:


Fix shock, multiple and event_shock
===================================

.. GENERATED FROM PYTHON SOURCE LINES 5-55




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Applying... oucru_shock_correction.

    Data:
       study_no  shock shock_multiple event_shock
    0         0   None           None        None
    1         1   None           None        True
    2         2   None           None        None
    3         2   None           None        True
    4         2   None           None        True
    5         3   None           True        None
    6         4  False           True        None
    7         5   True          False        None
    8         6   True          False        True
    9         7   True          False        True
    10        7   True          False        True
    11        8  False           True        None
    12        9   None           True        None
    13       10   <NA>           <NA>        <NA>

    Correction:
       study_no  shock  shock_multiple  event_shock
    0         0   <NA>            <NA>         <NA>
    1         1   True            <NA>         True
    2         2   True            True         <NA>
    3         2   True            True         True
    4         2   True            True         True
    5         3   True            True         <NA>
    6         4   True            True         <NA>
    7         5   True           False         <NA>
    8         6   True           False         True
    9         7   True            True         True
    10        7   True            True         True
    11        8   True            True         <NA>
    12        9   True            True         <NA>
    13       10   <NA>            <NA>         <NA>






|

.. code-block:: default
   :lineno-start: 6


    # Libraries
    import pandas as pd

    # Specific
    from itertools import product

    # DataBlend Library
    from datablend.core.repair.correctors import oucru_shock_correction

    # -----------------------------
    # Main
    # -----------------------------
    data = [
        ['0', None, None, None],
        ['1', None, None, True],
        ['2', None, None, None],
        ['2', None, None, True],
        ['2', None, None, True],
        ['3', None, True, None],
        ['4', False, True, None],
        ['5', True, False, None],
        ['6', True, False, True],
        ['7', True, False, True],
        ['7', True, False, True],
        ['8', False, True, None],
        ['9', None, True, None],
        ['10', pd.NA, pd.NA, pd.NA]
    ]

    # -----------------------------
    # pcr_dengue
    # -----------------------------
    # Combinations
    data = pd.DataFrame(data,
        columns=['study_no',
                 'shock',
                 'shock_multiple',
                 'event_shock'])

    #data = data.drop(columns=['shock'])

    # Correction
    correction = data.copy(deep=True)
    correction = oucru_shock_correction(correction)

    # Show data any
    print("\nData:")
    print(data)
    print("\nCorrection:")
    print(correction)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.027 seconds)


.. _sphx_glr_download__examples_correctors_oucru_plot_shock.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_shock.py <plot_shock.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_shock.ipynb <plot_shock.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
