
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/correctors/oucru/plot_pcr_dengue.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_correctors_oucru_plot_pcr_dengue.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_correctors_oucru_plot_pcr_dengue.py:


Fix PCR dengue (load, sero and out)
===================================

.. GENERATED FROM PYTHON SOURCE LINES 5-48




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Applying... oucru_pcr_dengue_correction.

    Data:
        pcr_dengue_load pcr_dengue_serotype pcr_dengue_interpretation
    0               NaN                None                      None
    1               NaN                None                 Confirmed
    2               NaN                None                 Suspected
    3               NaN                <LOD                      None
    4               NaN                <LOD                 Confirmed
    5               NaN                <LOD                 Suspected
    6               NaN              DENV-1                      None
    7               NaN              DENV-1                 Confirmed
    8               NaN              DENV-1                 Suspected
    9               0.0                None                      None
    10              0.0                None                 Confirmed
    11              0.0                None                 Suspected
    12              0.0                <LOD                      None
    13              0.0                <LOD                 Confirmed
    14              0.0                <LOD                 Suspected
    15              0.0              DENV-1                      None
    16              0.0              DENV-1                 Confirmed
    17              0.0              DENV-1                 Suspected
    18           1000.0                None                      None
    19           1000.0                None                 Confirmed
    20           1000.0                None                 Suspected
    21           1000.0                <LOD                      None
    22           1000.0                <LOD                 Confirmed
    23           1000.0                <LOD                 Suspected
    24           1000.0              DENV-1                      None
    25           1000.0              DENV-1                 Confirmed
    26           1000.0              DENV-1                 Suspected

    Correction:
        pcr_dengue_load pcr_dengue_serotype pcr_dengue_interpretation
    0               NaN                None                      None
    1               NaN                None                 Confirmed
    2               NaN                None                 Suspected
    3               NaN                <LOD                Not Dengue
    4               NaN                <LOD                Not Dengue
    5               NaN                <LOD                Not Dengue
    6               NaN              DENV-1      Lab-confirmed Dengue
    7               NaN              DENV-1      Lab-confirmed Dengue
    8               NaN              DENV-1      Lab-confirmed Dengue
    9               0.0                None                      None
    10              0.0                None                 Confirmed
    11              0.0                None                 Suspected
    12              0.0                <LOD                Not Dengue
    13              0.0                <LOD                Not Dengue
    14              0.0                <LOD                Not Dengue
    15              NaN              DENV-1      Lab-confirmed Dengue
    16              NaN              DENV-1      Lab-confirmed Dengue
    17              NaN              DENV-1      Lab-confirmed Dengue
    18           1000.0                None                      None
    19           1000.0                None                 Confirmed
    20           1000.0                None                 Suspected
    21           1000.0                <LOD                Not Dengue
    22           1000.0                <LOD                Not Dengue
    23           1000.0                <LOD                Not Dengue
    24           1000.0              DENV-1      Lab-confirmed Dengue
    25           1000.0              DENV-1      Lab-confirmed Dengue
    26           1000.0              DENV-1      Lab-confirmed Dengue






|

.. code-block:: default
   :lineno-start: 6


    # Libraries
    import numpy as np
    import pandas as pd

    # Specific
    from itertools import product
    from itertools import combinations

    # DataBlend library
    from datablend.core.repair.correctors import oucru_pcr_dengue_correction

    # -----------------------------
    # Main
    # -----------------------------

    # -----------------------------
    # pcr_dengue
    # -----------------------------
    # Possible values
    pcr_dengue_load = [None, 0, 1000]
    pcr_dengue_serotype = [None, '<LOD', 'DENV-1']
    pcr_dengue_interpretation = [None, 'Confirmed', 'Suspected']

    # Product
    matrix = product(pcr_dengue_load,
                     pcr_dengue_serotype,
                     pcr_dengue_interpretation)

    # Combinations
    data = pd.DataFrame(matrix,
        columns=['pcr_dengue_load',
                 'pcr_dengue_serotype',
                 'pcr_dengue_interpretation'])

    # Correction
    correction = data.copy(deep=True)
    correction = oucru_pcr_dengue_correction(correction)

    # Show data any
    print("\nData:")
    print(data)
    print("\nCorrection:")
    print(correction)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.027 seconds)


.. _sphx_glr_download__examples_correctors_oucru_plot_pcr_dengue.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_pcr_dengue.py <plot_pcr_dengue.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_pcr_dengue.ipynb <plot_pcr_dengue.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
