
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_studyday.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_studyday.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_studyday.py:


DateFromStudyDayWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-55




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Original:
        StudyNo         DateEnrol  LabStudyDay
    0  32dx-001        2020/12/01          1.0
    1  32dx-002        2020/12/04          5.0
    2  32dx-003        2020/12/11         10.0
    3  32dx-004  2020/12/08 04:30          0.0
    4  32dx-005               NaN          3.0
    5  32dx-005        2020/12/07          NaN

    Transformed:
      study_number    date_enrolment  lab_study_day     date_laboratory
    0     32dx-001        2020/12/01            1.0 2020-12-02 00:00:00
    1     32dx-002        2020/12/04            5.0 2020-12-09 00:00:00
    2     32dx-003        2020/12/11           10.0 2020-12-21 00:00:00
    3     32dx-004  2020/12/08 04:30            0.0 2020-12-08 04:30:00
    4     32dx-005               NaN            3.0                 NaT
    5     32dx-005        2020/12/07            NaN                 NaT






|

.. code-block:: default
   :lineno-start: 6


    # Import
    import pandas as pd

    # DataBlend library
    from datablend.core.blend import BlenderTemplate
    from datablend.core.widgets import RenameWidget
    from datablend.core.widgets import DateFromStudyDayWidget

    # ------------------------
    # Constants
    # ------------------------
    # Template
    template = [
        # Example rename widget
        {'from_name': 'StudyNo', 'to_name': 'study_number'},
        {'from_name': 'DateEnrol', 'to_name': 'date_enrolment'},
        {'from_name': 'LabStudyDay', 'to_name': 'lab_study_day'},

        # Example date from study day widget
        {'from_name': None,
         'to_name': 'date_laboratory',
         'study_day_col': 'lab_study_day',
         'study_day_ref': 'date_enrolment'},
    ]

    # Data
    data = [
        {'StudyNo': '32dx-001', 'DateEnrol': '2020/12/01', 'LabStudyDay': 1},
        {'StudyNo': '32dx-002', 'DateEnrol': '2020/12/04', 'LabStudyDay': 5},
        {'StudyNo': '32dx-003', 'DateEnrol': '2020/12/11', 'LabStudyDay': 10},
        {'StudyNo': '32dx-004', 'DateEnrol': '2020/12/08 04:30', 'LabStudyDay': 0},
        {'StudyNo': '32dx-005', 'LabStudyDay': 3},
        {'StudyNo': '32dx-005', 'DateEnrol': '2020/12/07'}
    ]

    # Blender template
    bt = BlenderTemplate().fit(template)

    # Create data
    data = pd.DataFrame(data)

    # Create widgets and transform
    trans = RenameWidget().fit_transform(bt, data)
    trans = DateFromStudyDayWidget().fit_transform(bt, trans)

    # Show
    print("\nOriginal:")
    print(data)
    print("\nTransformed:")
    print(trans)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.021 seconds)


.. _sphx_glr_download__examples_widgets_plot_studyday.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_studyday.py <plot_studyday.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_studyday.ipynb <plot_studyday.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
