

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development &mdash; datablend 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="datablend" href="../_apidoc/modules.html" />
    <link rel="prev" title="Blender with single input" href="../_examples/template/plot_template_02.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> datablend
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Using DataBlend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="blender.html">Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Useful Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Usage and Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Inferring templates from data</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html#fixing-the-data">Fixing the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html#data-in-stacked-format">Data in stacked format</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html#data-in-tidy-format">Data in tidy format</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html#further-considerations">Further considerations</a></li>
</ul>
<p class="caption"><span class="caption-text">Example Galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_examples/widgets/index.html">The Widget Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/blender/index.html">The Blender Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples/template/index.html">The Template Gallery</a></li>
</ul>
<p class="caption"><span class="caption-text">Development Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-sphinx-documentation">Generating Sphinx documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-distribution-files">Generating distribution files</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API doc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_apidoc/modules.html">datablend</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">datablend</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/development.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generating-sphinx-documentation">
<h2>Generating Sphinx documentation<a class="headerlink" href="#generating-sphinx-documentation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The numpy doc style is used thorough the code (autodocs).</p>
</div>
<p>First you need to install sphinx, sphinx-gallery, sphinx-std-theme and matplotlib.</p>
<p>Let’s install the required libraries.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>            <span class="c1"># Install sphinx</span>
<span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">gallery</span>    <span class="c1"># Install sphinx-gallery for examples</span>
<span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">std</span><span class="o">-</span><span class="n">theme</span>  <span class="c1"># Install sphinx-std-theme CSS</span>
<span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>        <span class="c1"># Install matplotlib for plot examples</span>
</pre></div>
</div>
<p>Then go to the docs folder and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">github</span>
</pre></div>
</div>
<p>Note that make github is defined within the Makefile and it is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">o</span> <span class="o">./</span><span class="n">_apidoc</span> <span class="o">../</span><span class="n">datablend</span><span class="o">/</span>
<span class="n">make</span> <span class="n">clean</span> <span class="n">html</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">a</span> <span class="n">_build</span><span class="o">/</span><span class="n">html</span><span class="o">/.</span> <span class="o">../../</span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="o">/</span><span class="n">docs</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-distribution-files">
<h2>Generating distribution files<a class="headerlink" href="#generating-distribution-files" title="Permalink to this headline">¶</a></h2>
<p>Lets generate the &lt;a href=”<a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">https://packaging.python.org/tutorials/packaging-projects/</a>”&gt;
distribution package&lt;/a&gt; which contains the archives that are uploaded to the public
Package Index (PyPI) and can be installed by anyone using pip.</p>
<p>First of all, make sure you have the latest versions of setuptools and wheel installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">setuptools</span> <span class="n">wheel</span>
</pre></div>
</div>
<p>Now run this command from the same directory where setup.py is located. Note that this
command should output a lot of text and once completed should generate two files in the
dist directory:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>dist/</dt><dd><ul>
<li><p>package-name-version-….whl</p></li>
<li><p>package-name-version-….tar.gz</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="n">bdist_wheel</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../_apidoc/modules.html" class="btn btn-neutral float-right" title="datablend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../_examples/template/plot_template_02.html" class="btn btn-neutral float-left" title="Blender with single input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Bernard Hernandez

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>